<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>Jetpack Compose初体验 | EasyLiu</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Android">
    
    <meta name="description" content="Jetpack Compose初体验">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Jetpack Compose初体验">
<meta property="og:url" content="http://easyliu.com/2020/12/12/android_jetpack/compose/index.html">
<meta property="og:site_name" content="EasyLiu">
<meta property="og:description" content="Jetpack Compose初体验">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://easyliu.com/2020/12/12/android_jetpack/compose/compose_feature.png">
<meta property="og:updated_time" content="2022-02-17T07:16:37.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jetpack Compose初体验">
<meta name="twitter:description" content="Jetpack Compose初体验">
<meta name="twitter:image" content="http://easyliu.com/2020/12/12/android_jetpack/compose/compose_feature.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.5.0/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">welcome to easyliu&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android性能优化/">Android性能优化</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android架构学习/">Android架构学习</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android源码解析/">Android源码解析</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android疑难杂症/">Android疑难杂症</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android自定义控件/">Android自定义控件</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Gradle相关/">Gradle相关</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ios开发/">ios开发</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/从0打造音视频直播系统/">从0打造音视频直播系统</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/代码规范/">代码规范</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/刷题/">刷题</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/单元测试/">单元测试</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/周末活动/">周末活动</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/园艺/">园艺</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/学习计划/">学习计划</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/开发工具/">开发工具</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/旅游/">旅游</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Android架构学习/">Android架构学习</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-android_jetpack/compose" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Jetpack Compose初体验
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/12/12/android_jetpack/compose/" class="article-date">
         <time datetime="2020-12-12T14:21:06.000Z" itemprop="datePublished">2020-12-12</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Android/">Android</a>
    </div>

                
   <span id="/2020/12/12/android_jetpack/compose/" class="leancloud-visitors" data-flag-title="Jetpack Compose初体验">
   <i class="fa fa-eye"></i>
   <span class="post-meta-item-text">阅读次数: </span>
   <i class="leancloud-visitors-count">0</i>
   </span>


                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">本文字数: </span>
      <span class="post-count">1.7k</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">阅读时长: </span>
      <span class="post-count">7 分钟 </span>
   </div>


            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="关于Jetpack-Compose"><a href="#关于Jetpack-Compose" class="headerlink" title="关于Jetpack Compose"></a>关于Jetpack Compose</h2><blockquote>
<p>Android Jetpack Compose是2019 Google/IO大会上推出的一种声明式的UI开发框架，经过一年左右的演进，现在到了alpha阶段。Jetpack Compose是用于构建原生界面的新款Android工具包。它可简化并加快Android上的界面开发。使用更少的代码、强大的工具和直观的KotlinAPI，快速让应用生动而精彩，从此不再需要写xml，使用声明式的Compose函数来构建页面UI。</p>
</blockquote>
<p>听起来是不是很厉害的样子？以下是android官方介绍：</p>
<p><img src="/2020/12/12/android_jetpack/compose/compose_feature.png" alt="compose_feature"><br>从介绍可以看来google对compose还是给予厚望的。</p>
<p>Jetpack Compose 目前为Alpha版。API Surface尚未最终确定，预计后续会有变动。</p>
<p>接下来就来开启我们的Compose之旅吧，刚好还可以顺带学习一下kotlin，compose版本基于1.0.0-alpha04</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h3 id="安装Android-Studio"><a href="#安装Android-Studio" class="headerlink" title="安装Android Studio"></a>安装Android Studio</h3><p>首先需要安装最新Canary版Android Studio预览版本，当您搭配使用Android Studio和 Jetpack Compose开发应用时，可以从智能编辑器功能中受益，这些功能包括“新建项目”模板和立即预览 Compose 界面等。下载链接：<a href="https://developer.android.com/studio/preview" target="_blank" rel="noopener">https://developer.android.com/studio/preview</a></p>
<h3 id="创建Jetpack-Compose项目"><a href="#创建Jetpack-Compose项目" class="headerlink" title="创建Jetpack Compose项目"></a>创建Jetpack Compose项目</h3><p>关于如何创建Jetpack Compose项目，参考：<a href="https://developer.android.com/jetpack/compose/setup" target="_blank" rel="noopener">https://developer.android.com/jetpack/compose/setup</a></p>
<h2 id="基础入门"><a href="#基础入门" class="headerlink" title="基础入门"></a>基础入门</h2><p>首先来认识一个非常重要的概念：@Composable<br>在Jetpack Compose中，一切UI的绘制均基于可组合函数。在开发Jetpack Compose程序过程中，基本上都是与@Composable这个注解打交道。使用Composable注解可以标记一个函数为可组合函数，可组合函数可用于描述UI界面中的具体展示内容或绘制规则。通过不同的Compose的组合或嵌套，可以很灵活的完成复杂UI的展示。<br>比如我们在界面上展示一个简单的text，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class MainActivity : AppCompatActivity() &#123;</span><br><span class="line">    <span class="function">override fun <span class="title">onCreate</span><span class="params">(savedInstanceState: Bundle?)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContent &#123;</span><br><span class="line">            Text(text = <span class="string">"hello world!"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行效果如下：<br><img src="/2020/12/12/android_jetpack/compose/compose_simple.png" alt="compose_simple"><br>是不是很神奇！<br>其实对于setContent来说，其接受@Compose注解的子元素，Text其实就是一个组合函数，在Jetpack Compose当中类似于TextView提供文本展示的能力。我们还可以换一种写法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class MainActivity : AppCompatActivity() &#123;</span><br><span class="line">    <span class="function">override fun <span class="title">onCreate</span><span class="params">(savedInstanceState: Bundle?)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContent &#123;</span><br><span class="line">            hello(name = <span class="string">"hello world!"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function">fun <span class="title">hello</span><span class="params">(name: String)</span> </span>&#123;</span><br><span class="line">    Text(text = name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行效果也是一样的。在Compose的世界里，万物皆@Compose注解。</p>
<p>上面只是简单的展示了一个文本，我们还可以给这个文本设置一些属性，比如常见的文本颜色，文字大小等，还可以使用Modifier来设置背景颜色、上下padding等:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class MainActivity : AppCompatActivity() &#123;</span><br><span class="line">    <span class="function">override fun <span class="title">onCreate</span><span class="params">(savedInstanceState: Bundle?)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContent &#123;</span><br><span class="line">            Greeting(name = <span class="string">"hello world!"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function">fun <span class="title">Greeting</span><span class="params">(name: String)</span> </span>&#123;</span><br><span class="line">    Text(</span><br><span class="line">            text = name,</span><br><span class="line">            fontSize = TextUnit.Companion.Sp(<span class="number">15</span>),</span><br><span class="line">            fontStyle = FontStyle.Italic,</span><br><span class="line">            maxLines = <span class="number">2</span>,</span><br><span class="line">            color = Color.Blue,</span><br><span class="line">            modifier = Modifier.background(</span><br><span class="line">                    color = Color.Red,</span><br><span class="line">                    shape = RoundedCornerShape(<span class="number">20</span>)</span><br><span class="line">            ).padding(<span class="number">10</span>.dp)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行效果如下：<br><img src="/2020/12/12/android_jetpack/compose/compose_text_advanced.png" alt="compose_text_advanced"></p>
<h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h2><p>使用@Preview注解支持预览功能，只需要在@Composable函数上面添加@Preview注解是可以进行预览，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//预览</span></span><br><span class="line"><span class="meta">@Preview</span>(showBackground = <span class="keyword">true</span>)</span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function">fun <span class="title">DefaultPreview</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   Greeting()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function">fun <span class="title">Greeting</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Greeting(name = <span class="string">"hello world!"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function">fun <span class="title">Greeting</span><span class="params">(name: String)</span> </span>&#123;</span><br><span class="line">    Text(</span><br><span class="line">            text = name,</span><br><span class="line">            fontSize = TextUnit.Companion.Sp(<span class="number">15</span>),</span><br><span class="line">            fontStyle = FontStyle.Italic,</span><br><span class="line">            maxLines = <span class="number">2</span>,</span><br><span class="line">            color = Color.Blue,</span><br><span class="line">            modifier = Modifier.background(</span><br><span class="line">                    color = Color.Red,</span><br><span class="line">                    shape = RoundedCornerShape(<span class="number">20</span>)</span><br><span class="line">            ).padding(<span class="number">10</span>.dp)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/12/12/android_jetpack/compose/preview.png" alt="preview"></p>
<p>接下来讲一下Compose当中一些常用的布局方式</p>
<h2 id="常用布局"><a href="#常用布局" class="headerlink" title="常用布局"></a>常用布局</h2><p>在日常开发中，铁定是少不了各种布局方式的，Jetpack compose也提供了相当多的布局方式，首先是横向布局Row。</p>
<h3 id="Row"><a href="#Row" class="headerlink" title="Row"></a>Row</h3><p>Row提供了横向布局的能力，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Row</span></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function">fun <span class="title">RowTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> nameList = listOf(<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>)</span><br><span class="line">    Row(</span><br><span class="line">            modifier = Modifier.padding(<span class="number">0</span>.dp, <span class="number">16</span>.dp),</span><br><span class="line">            verticalAlignment = Alignment.CenterVertically</span><br><span class="line">    ) &#123;</span><br><span class="line">        nameList.forEach() &#123; name -&gt;</span><br><span class="line">            <span class="comment">//进行3等分，居中展示</span></span><br><span class="line">            Text(</span><br><span class="line">                    text = <span class="string">"Row $name"</span>,</span><br><span class="line">                    fontSize = TextUnit.Companion.Sp(<span class="number">15</span>),</span><br><span class="line">                    fontStyle = FontStyle.Normal,</span><br><span class="line">                    maxLines = <span class="number">2</span>,</span><br><span class="line">                    modifier = Modifier.background(</span><br><span class="line">                            color = Color.LightGray,</span><br><span class="line">                            shape = RoundedCornerShape(<span class="number">20</span>)</span><br><span class="line">                    ).padding(<span class="number">10</span>.dp)</span><br><span class="line">                            .weight(<span class="number">0.3f</span>),</span><br><span class="line">                    textAlign = TextAlign.Center</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下所示：<br><img src="/2020/12/12/android_jetpack/compose/row_demo.png" alt="row_demo"><br>这里使用了weight属性进行等分，类似于LinearLayout的weight属性</p>
<h3 id="Column"><a href="#Column" class="headerlink" title="Column"></a>Column</h3><p>Column提供了纵向布局的能力，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function">fun <span class="title">ColumnTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> nameList = listOf(<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="string">"3"</span>)</span><br><span class="line">    Column(</span><br><span class="line">            modifier = Modifier.padding(<span class="number">0</span>.dp, <span class="number">16</span>.dp),</span><br><span class="line">            horizontalAlignment = Alignment.CenterHorizontally</span><br><span class="line">    ) &#123;</span><br><span class="line">        nameList.forEach &#123; name -&gt;</span><br><span class="line">            Text(</span><br><span class="line">                    text = <span class="string">"Column $name"</span>,</span><br><span class="line">                    fontSize = TextUnit.Companion.Sp(<span class="number">15</span>),</span><br><span class="line">                    fontStyle = FontStyle.Italic,</span><br><span class="line">                    maxLines = <span class="number">2</span>,</span><br><span class="line">                    modifier = Modifier.background(</span><br><span class="line">                            color = Color.LightGray,</span><br><span class="line">                            shape = RoundedCornerShape(<span class="number">20</span>)</span><br><span class="line">                    ).padding(<span class="number">10</span>.dp)</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下所示：</p>
<p><img src="/2020/12/12/android_jetpack/compose/column_demo.png" alt="column_demo"></p>
<h3 id="Box"><a href="#Box" class="headerlink" title="Box"></a>Box</h3><p>Box提供了叠放的效果，类似于FrameLayout:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Stack Box</span></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function">fun <span class="title">StackDemo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Box(modifier = Modifier.padding(<span class="number">0</span>.dp, <span class="number">16</span>.dp)) &#123;</span><br><span class="line">        Text(</span><br><span class="line">                text = <span class="string">"layer one"</span>,</span><br><span class="line">                fontSize = TextUnit.Companion.Sp(<span class="number">30</span>),</span><br><span class="line">                color = Color.Blue,</span><br><span class="line">                fontStyle = FontStyle.Italic</span><br><span class="line">        )</span><br><span class="line">        Text(text = <span class="string">"layer two"</span>, fontSize = TextUnit.Companion.Sp(<span class="number">10</span>))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下所示：<br><img src="/2020/12/12/android_jetpack/compose/box_demo.png" alt="box_demo"></p>
<h3 id="滚动列表"><a href="#滚动列表" class="headerlink" title="滚动列表"></a>滚动列表</h3><p>使用ScrollableRow或ScrollableColumn可使Row或Column内的元素滚动,来看下ScrollableColumn的用法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Artist</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> avatarImg: Int = R.drawable.icon;</span><br><span class="line">    <span class="keyword">var</span> name: String? = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">var</span> intro: String? = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">var</span> img: Int = R.drawable.img;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function">fun <span class="title">ArtistCard</span><span class="params">(artist: Artist, onSelected: (Artist)</span> -&gt; Unit) </span>&#123;</span><br><span class="line">    Column(</span><br><span class="line">        Modifier</span><br><span class="line">            .fillMaxWidth()</span><br><span class="line">            .padding(<span class="number">16</span>.dp)</span><br><span class="line">            .clickable(onClick = &#123; onSelected(artist) &#125;)</span><br><span class="line">    ) &#123;</span><br><span class="line">        Row() &#123;</span><br><span class="line">            val avatarImg = imageResource(artist.avatarImg)</span><br><span class="line">            Image(</span><br><span class="line">                avatarImg,</span><br><span class="line">                modifier = Modifier.background(</span><br><span class="line">                    color = Color.Transparent,</span><br><span class="line">                    shape = RoundedCornerShape(<span class="number">20</span>.dp)</span><br><span class="line">                )</span><br><span class="line">                    .width(<span class="number">60</span>.dp).height(<span class="number">60</span>.dp)</span><br><span class="line">            )</span><br><span class="line">            Column(</span><br><span class="line">                    verticalArrangement = Arrangement.Center,</span><br><span class="line">                    horizontalAlignment = Alignment.CenterHorizontally,</span><br><span class="line">            ) &#123;</span><br><span class="line">                artist.name?.let &#123; Text(text = it) &#125;</span><br><span class="line">                artist.intro?.let &#123;</span><br><span class="line">                    Text(text = it, modifier = Modifier.padding(<span class="number">0</span>.dp, <span class="number">8</span>.dp, <span class="number">0</span>.dp, <span class="number">0</span>.dp))</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        val img = imageResource(artist.img)</span><br><span class="line">        Image(</span><br><span class="line">            img, modifier = Modifier.height(<span class="number">250</span>.dp).padding(<span class="number">0</span>.dp, <span class="number">16</span>.dp, <span class="number">0</span>.dp, <span class="number">0</span>.dp)</span><br><span class="line">                .background(color = Color.LightGray, shape = RoundedCornerShape(<span class="number">20</span>.dp))</span><br><span class="line">                .fillMaxWidth()</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function">fun <span class="title">Feed</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    feedItems: List&lt;Artist&gt;,</span></span></span><br><span class="line"><span class="function"><span class="params">    onSelected: (Artist)</span> -&gt; Unit</span></span><br><span class="line"><span class="function">) </span>&#123;</span><br><span class="line">    <span class="comment">//ScrollableColumn</span></span><br><span class="line">    ScrollableColumn(Modifier.fillMaxSize()) &#123;</span><br><span class="line">        feedItems.forEach &#123;</span><br><span class="line">            ArtistCard(it, onSelected)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> fun <span class="title">ListDemo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    val artistOne = Artist()</span><br><span class="line">    artistOne.name = <span class="string">"张三"</span></span><br><span class="line">    artistOne.intro = <span class="string">"哈哈哈哈"</span></span><br><span class="line">    artistOne.avatarImg = R.drawable.icon</span><br><span class="line">    artistOne.img = R.drawable.img</span><br><span class="line"></span><br><span class="line">    val artistTwo = Artist()</span><br><span class="line">    artistTwo.name = <span class="string">"张三"</span></span><br><span class="line">    artistTwo.intro = <span class="string">"哈哈哈哈"</span></span><br><span class="line">    artistTwo.avatarImg = R.drawable.icon</span><br><span class="line">    artistTwo.img = R.drawable.img</span><br><span class="line"></span><br><span class="line">    val artistThree = Artist()</span><br><span class="line">    artistThree.name = <span class="string">"张三"</span></span><br><span class="line">    artistThree.intro = <span class="string">"哈哈哈哈"</span></span><br><span class="line">    artistThree.avatarImg = R.drawable.icon</span><br><span class="line">    artistThree.img = R.drawable.img</span><br><span class="line"></span><br><span class="line">    Feed(feedItems = listOf(artistOne, artistTwo, artistThree), onSelected = &#123;</span><br><span class="line">        <span class="comment">// Toast.makeText(this, it.name, Toast.LENGTH_SHORT).show();</span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<p>效果如下所示：<br><img src="/2020/12/12/android_jetpack/compose/scrollable_column_demo.png" alt="scrollable_column_demo"></p>
<p>这个ScrollableColumn就类似于Android的ScrollView，如果要显示的元素很少，这种方法效果很好，但对于大型数据集，很快就会出现性能问题。如需仅显示屏幕上可见的部分元素，可以使用LazyColumnFor或LazyRowFor：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function">fun <span class="title">Feed</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  feedItems: List&lt;Artist&gt;,</span></span></span><br><span class="line"><span class="function"><span class="params">  onSelected: (Artist)</span> -&gt; Unit</span></span><br><span class="line"><span class="function">) </span>&#123;</span><br><span class="line">  Surface(Modifier.fillMaxSize()) &#123;</span><br><span class="line">    LazyColumnFor(feedItems) &#123; item -&gt;</span><br><span class="line">      ArtistCard(item, onSelected(item))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上只是Jetpack Compose的一个简单使用，还有很多高级的知识点没有涉及，包括ConstraintLayout、自定义布局、内置 Material组件、动画、主题，状态以及框架的实现原理等，如下所示：</p>
<p><img src="/2020/12/12/android_jetpack/compose/compose_pack.png" alt="compose_pack"></p>
<p>感兴趣的同学可以花时间进行深入研究一番，应该会有收获。</p>
<p>总体使用下来的感受的话，结合kotlin搭配使用还是挺灵活的，第一次接触这种声明式UI的写法，还是觉得挺新奇的，做为一个新的知识点还是值得学习一下的～～～。</p>
<p>官方Sample里面有很多优秀的案例可以参考：<br><a href="https://github.com/android/compose-samples" target="_blank" rel="noopener">https://github.com/android/compose-samples</a></p>
<p>参考：<br><a href="https://developer.android.com/jetpack/compose" target="_blank" rel="noopener">https://developer.android.com/jetpack/compose</a><br><a href="https://developer.android.com/jetpack/compose/layout" target="_blank" rel="noopener">https://developer.android.com/jetpack/compose/layout</a><br><a href="https://developer.android.com/jetpack/compose/mental-model" target="_blank" rel="noopener">https://developer.android.com/jetpack/compose/mental-model</a></p>

        </div>
        <footer class="article-footer">
            



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "EasyLiu"
        },
        "headline": "Jetpack Compose初体验",
        "image": "http://easyliu.com/2020/12/12/android_jetpack/compose/compose_feature.png",
        "keywords": "Android",
        "genre": "Android架构学习",
        "datePublished": "2020-12-12",
        "dateCreated": "2020-12-12",
        "dateModified": "2022-02-17",
        "url": "http://easyliu.com/2020/12/12/android_jetpack/compose/",
        "description": "关于Jetpack Compose
Android Jetpack Compose是2019 Google/IO大会上推出的一种声明式的UI开发框架，经过一年左右的演进，现在到了alpha阶段。Jetpack Compose是用于构建原生界面的新款Android工具包。它可简化并加快Android上的界面开发。使用更少的代码、强大的工具和直观的KotlinAPI，快速让应用生动而精彩，从此不再需要",
        "wordCount": 2713
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/EasyLiu-Ly" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/12/19/android_source_analysis/leakcanary/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            LeakCanary源码解析之——内存泄漏监测
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/11/22/hexo/insert_video/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">hexo插入音频和视频</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于Jetpack-Compose"><span class="toc-number">1.</span> <span class="toc-text">关于Jetpack Compose</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境配置"><span class="toc-number">2.</span> <span class="toc-text">环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Android-Studio"><span class="toc-number">2.1.</span> <span class="toc-text">安装Android Studio</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建Jetpack-Compose项目"><span class="toc-number">2.2.</span> <span class="toc-text">创建Jetpack Compose项目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础入门"><span class="toc-number">3.</span> <span class="toc-text">基础入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预览"><span class="toc-number">4.</span> <span class="toc-text">预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用布局"><span class="toc-number">5.</span> <span class="toc-text">常用布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Row"><span class="toc-number">5.1.</span> <span class="toc-text">Row</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Column"><span class="toc-number">5.2.</span> <span class="toc-text">Column</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Box"><span class="toc-number">5.3.</span> <span class="toc-text">Box</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#滚动列表"><span class="toc-number">5.4.</span> <span class="toc-text">滚动列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/06/02/life/grow_tomato/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/06/02/life/grow_tomato/week_two_half.jpeg)" alt="种植小番茄" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/园艺/">园艺</a></p>
                            <p class="item-title"><a href="/2022/06/02/life/grow_tomato/" class="title">种植小番茄</a></p>
                            <p class="item-date"><time datetime="2022-06-02T08:15:07.000Z" itemprop="datePublished">2022-06-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/05/22/life/grow_pepper/" class="thumbnail">
    
    
        <span style="background-image:url(/2022/05/22/life/grow_pepper/week_one.jpeg)" alt="种辣椒" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/园艺/">园艺</a></p>
                            <p class="item-title"><a href="/2022/05/22/life/grow_pepper/" class="title">种辣椒</a></p>
                            <p class="item-date"><time datetime="2022-05-22T08:01:07.000Z" itemprop="datePublished">2022-05-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/07/life/2021_8_22_seven_mother_moutain/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/09/07/life/2021_8_22_seven_mother_moutain/pic_1.jpg)" alt="深圳大鹏7娘山——2021.8.22" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/周末活动/">周末活动</a></p>
                            <p class="item-title"><a href="/2021/09/07/life/2021_8_22_seven_mother_moutain/" class="title">深圳大鹏7娘山——2021.8.22</a></p>
                            <p class="item-date"><time datetime="2021-09-07T01:49:51.000Z" itemprop="datePublished">2021-09-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/08/live_study/visit_camare_through_browser/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/从0打造音视频直播系统/">从0打造音视频直播系统</a></p>
                            <p class="item-title"><a href="/2021/06/08/live_study/visit_camare_through_browser/" class="title">（一）通过浏览器访问摄像头</a></p>
                            <p class="item-date"><time datetime="2021-06-08T02:22:02.000Z" itemprop="datePublished">2021-06-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/10/android_performance/webViewFactory_getProvider/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/05/10/android_performance/webViewFactory_getProvider/WebViewFacory_getProvider_trace.png)" alt="WebViewFactory.getProvider耗时问题的一种解决思路" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android性能优化/">Android性能优化</a></p>
                            <p class="item-title"><a href="/2021/05/10/android_performance/webViewFactory_getProvider/" class="title">WebViewFactory.getProvider耗时问题的一种解决思路</a></p>
                            <p class="item-date"><time datetime="2021-05-10T02:11:49.000Z" itemprop="datePublished">2021-05-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android性能优化/">Android性能优化</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android架构学习/">Android架构学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android源码解析/">Android源码解析</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android疑难杂症/">Android疑难杂症</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android自定义控件/">Android自定义控件</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gradle相关/">Gradle相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios开发/">ios开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/从0打造音视频直播系统/">从0打造音视频直播系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码规范/">代码规范</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/刷题/">刷题</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/单元测试/">单元测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/周末活动/">周末活动</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/园艺/">园艺</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习计划/">学习计划</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅游/">旅游</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo进阶/">hexo进阶</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios开发/">ios开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码规范/">代码规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单元测试/">单元测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习计划/">学习计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常活动/">日常活动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常生活/">日常生活</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/EasyLiu-Ly">我的github</a>
                    </li>
                
                    <li>
                        <a href="http://blog.csdn.net/liuyi1207164339">我的csdn博客</a>
                    </li>
                
                    <li>
                        <a href="http://blog.csdn.net/lmj623565791">鸿洋大神</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 EasyLiu</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = 'undefined';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "false",
            verify: "false",
            appId: "HTT9HtdG3ACsrMQEd8X7aSD5-gzGzoHsz",
            appKey: "gEf913xnOAwiO8lVEWztLOQC",
            placeholder: "just write your comments",
            avatar:"retro",
            recordIP:"true",
            visitor: "true",
            emojiCDN: '//i0.hdslb.com/bfs/emote/', 
            emojiMaps: {
                "doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
                "亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
                "偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
                "再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
                "冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
                "发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
                "发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
                "可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
                "吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
                "呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
                "呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
                "困": "241ee304e44c0af029adceb294399391e4737ef2.png",
                "坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
                "大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
                "大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
                "委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
                "害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
                "尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
                "微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
                "思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
                "惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png"
            }
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    

    
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

</body>
</html>
