<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>2020年终总结 | EasyLiu</title><meta name="robots" content="noindex">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="规划总结">
    
    <meta name="description" content="2020年终总结">
<meta name="keywords" content="规划总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年终总结">
<meta property="og:url" content="http://easyliu.com/2021/01/05/life/2020_summary/index.html">
<meta property="og:site_name" content="EasyLiu">
<meta property="og:description" content="2020年终总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-18T08:09:07.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年终总结">
<meta name="twitter:description" content="2020年终总结">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.5.0/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">welcome to easyliu&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android架构学习/">Android架构学习</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android源码解析/">Android源码解析</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android自定义控件/">Android自定义控件</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Gradle相关/">Gradle相关</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ios开发/">ios开发</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/代码规范/">代码规范</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/刷题/">刷题</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/单元测试/">单元测试</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/周末活动/">周末活动</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/学习计划/">学习计划</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/开发工具/">开发工具</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/旅游/">旅游</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-life/2020_summary" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        2020年终总结
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2021/01/05/life/2020_summary/" class="article-date">
         <time datetime="2021-01-05T12:24:22.000Z" itemprop="datePublished">2021-01-05</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        
    </div>

                
   <span id="/2021/01/05/life/2020_summary/" class="leancloud-visitors" data-flag-title="2020年终总结">
   <i class="fa fa-eye"></i>
   <span class="post-meta-item-text">阅读次数: </span>
   <i class="leancloud-visitors-count">1000000</i>
   </span>


                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">本文字数: </span>
      <span class="post-count">1.6k</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">阅读时长: </span>
      <span class="post-count">5 分钟 </span>
   </div>


            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>一转眼，2020年已接近尾声，感觉这一年过的太快了，是时候该做一个年终总结了。今年由于疫情的原因，从年初开始口罩就没摘下来过，目前来看国外疫情依然严峻，国内也有零星散散病例出现，抗疫工作依旧是接下来2021年全球各国的重点工作。希望2021年疫情能尽快好转，早日摘掉口罩，恢复到正常生活吧。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>今年在工作方面的话，主要还是focus在日常需求开发上面，中途也参与了组件中台化的建设，总结下来主要分为以下几个部分：</p>
<h3 id="1、学会了单测编写"><a href="#1、学会了单测编写" class="headerlink" title="1、学会了单测编写"></a>1、学会了单测编写</h3><p>写代码的时候会有意识的考虑到代码的可测性，写单测虽然会占用一定的开发时间，但是在写单测的过程中会重新审视自己写的代码，从中会发现自己代码存在问题及bug，及时纠正。单测覆盖率虽然是日常开发中的一个考核指标，但是也不能完全从覆盖率出发，得写有意义的单测</p>
<h3 id="2、更加注重代码质量"><a href="#2、更加注重代码质量" class="headerlink" title="2、更加注重代码质量"></a>2、更加注重代码质量</h3><p>今年由于整个部门开始注重代码风格、代码质量，在代码合入到主分支之前都会进行相应的checkstyle检查，主要包括圈复杂度、一行最大字符数等等，因此在平时写代码的时候会更加有意识的培养自己这方面的习惯；代码cr的时候也会更加注重代码质量这一块</p>
<h3 id="3、答辩通过"><a href="#3、答辩通过" class="headerlink" title="3、答辩通过"></a>3、答辩通过</h3><p>在9月份的时候经历了一次升级答辩，虽然中间经历波折，但是最终侥幸过了。对于这次答辩，前期也准备了个把月吧，包括实验数据以及PPT编写，周末在家里的时候也当着媳妇的面演练了几次PPT，尽量把整个PPT串起来。事实证明，前期准备真的很重要，特别是需要对自己做的东西能够了然于胸，然后PPT前期尽量多演练几遍，保证真正答辩的时候能够流畅的把PPT讲完不卡壳，这个也很关键。当然，通过这次答辩，也发现了不少的问题。主要是实验数据偏少，前期没有在关键地方做对应的埋点上报，导致数据缺乏一定的可信度。这个也是后期项目开发中需要注意的地方，在日常项目开发中要注重各种性能数据的采集、上报、优化及对比，这些材料都是后续答辩的关键证据，也是个人能力的一个体现</p>
<h3 id="4、日常需求开发及bug修复"><a href="#4、日常需求开发及bug修复" class="headerlink" title="4、日常需求开发及bug修复"></a>4、日常需求开发及bug修复</h3><p>总结下来，在这一年中也开发了几个大需求，需求排期也还算合理，不会像之前一样总想着尽快完成需求就把排期排的很紧，合理排期还是挺重要的，毕竟思考以及看代码的时间要多于写代码的时间，只有思路清晰了，写代码就是水到渠成的事情了</p>
<p>写代码的时候，会开始有意识的考虑设计模式的应用，避免变成if_else工程师；会思考代码的后续可扩展性，避免把代码写死</p>
<p>看了下这一年前前后后也fix了不少bug，对于自己写的bug来说，主要还是分为粗心、边界case以及自测不到位导致，这个后续还是要多注意的。在解bug之前可以分析一下造成这个bug的主要原因，怎么避免后续自己不会踩到同样的坑，这个才是解决bug的意义所在</p>
<h3 id="5、重新开始捣鼓博客"><a href="#5、重新开始捣鼓博客" class="headerlink" title="5、重新开始捣鼓博客"></a>5、重新开始捣鼓博客</h3><p>又开始重新捣鼓hexo博客了，看了下距离上次写博客已经过去两年多了，这个爱好不能丢，得长期坚持。虽然日常工作开发任务挺繁重的，但是做为程序员还是得有点自己的追求的，博客还是得督促自己长期写下去</p>
<h3 id="6、开始真正执行每周学习计划"><a href="#6、开始真正执行每周学习计划" class="headerlink" title="6、开始真正执行每周学习计划"></a>6、开始真正执行每周学习计划</h3><p>经过这一年的需求开发迭代，反思下来发现自己好多东西都不会了，对于很多技术就算知道有这么回事，但是对于底层原理是一概不知，这个对于一个程序员来说是十分可怕的。但是平时工作又很忙，很难有一大片的时候来进行学习，咋办呢？为了督促自己学习，我制定了一个每周学习计划，每周都强迫自己学习一门自己陌生的技术，比如分析Leakcanary底层实现原理、Lifecycle底层实现原理等等。一般情况下是周一到周五进行素材积累、源码阅读，然后周末抽时间整理成文章发表到个人博客上面。俗话说得好，不积硅步无以至千，只有每天进步一点点，长期积累下来，才能实现量变到质变的转变～</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>年初的时候搬进了新家，终于在深圳有了自己的新家，虽然远了点，但还是挺幸福的，小区环境还是挺不错的，容积率也比较低</p>
<p>平时也偶尔开始开车上班了，中途6月份以及国庆的时候也和媳妇一起开车回了两趟老家，一趟来回1600km～</p>
<p>这一年车子也出了几次险，总结下来还是自己开车太快或者分神导致的，这个还是要引以为戒，后续不要再犯了</p>
<p>考虑到媳妇平时上班太远了，12月初的时候在媳妇公司附近租了一个房子，这样早上上班可以晚点起，一天也不至于这么来回折腾。我上班也差不多近了一半的路程，早上可以睡到8:20然后坐地铁来公司上班了</p>
<p>这一年也开始进行理财了，包括基金以及定期理财，这个也得长期坚持下去，在自己风险承受范围之内可以多投入一些</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>希望2021年能够继续保持初心，持续学习，继续执行每周的学习计划，继续理财，更好的工作，更好的生活</p>
<!-- flag of hidden posts -->
        </div>
        <footer class="article-footer">
            



    <a data-url="http://easyliu.com/2021/01/05/life/2020_summary/" data-id="cklarpxuw002p7tmwgylggoef" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "EasyLiu"
        },
        "headline": "2020年终总结",
        "image": "http://easyliu.com",
        "keywords": "规划总结",
        "genre": "年终总结",
        "datePublished": "2021-01-05",
        "dateCreated": "2021-01-05",
        "dateModified": "2021-02-18",
        "url": "http://easyliu.com/2021/01/05/life/2020_summary/",
        "description": "一转眼，2020年已接近尾声，感觉这一年过的太快了，是时候该做一个年终总结了。今年由于疫情的原因，从年初开始口罩就没摘下来过，目前来看国外疫情依然严峻，国内也有零星散散病例出现，抗疫工作依旧是接下来2021年全球各国的重点工作。希望2021年疫情能尽快好转，早日摘掉口罩，恢复到正常生活吧。
工作今年在工作方面的话，主要还是focus在日常需求开发上面，中途也参与了组件中台化的建设，总结下来主要分为",
        "wordCount": 42
    }
</script>

</article>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/EasyLiu-Ly" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#工作"><span class="toc-number">1.</span> <span class="toc-text">工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、学会了单测编写"><span class="toc-number">1.1.</span> <span class="toc-text">1、学会了单测编写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、更加注重代码质量"><span class="toc-number">1.2.</span> <span class="toc-text">2、更加注重代码质量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、答辩通过"><span class="toc-number">1.3.</span> <span class="toc-text">3、答辩通过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、日常需求开发及bug修复"><span class="toc-number">1.4.</span> <span class="toc-text">4、日常需求开发及bug修复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、重新开始捣鼓博客"><span class="toc-number">1.5.</span> <span class="toc-text">5、重新开始捣鼓博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、开始真正执行每周学习计划"><span class="toc-number">1.6.</span> <span class="toc-text">6、开始真正执行每周学习计划</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生活"><span class="toc-number">2.</span> <span class="toc-text">生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/07/android_source_analysis/glide_new/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/02/07/android_source_analysis/glide_new/glide_aop.png)" alt="Glide系列之——Glide对象创建及功能扩展" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android源码解析/">Android源码解析</a></p>
                            <p class="item-title"><a href="/2021/02/07/android_source_analysis/glide_new/" class="title">Glide系列之——Glide对象创建及功能扩展</a></p>
                            <p class="item-date"><time datetime="2021-02-07T01:51:51.000Z" itemprop="datePublished">2021-02-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/16/android_source_analysis/glide_use/" class="thumbnail">
    
    
        <span style="background-image:url(/resources/images/wechat_pay.png)" alt="Glide系列之——初识Glide" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android源码解析/">Android源码解析</a></p>
                            <p class="item-title"><a href="/2021/01/16/android_source_analysis/glide_use/" class="title">Glide系列之——初识Glide</a></p>
                            <p class="item-date"><time datetime="2021-01-16T07:02:12.000Z" itemprop="datePublished">2021-01-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/26/android_source_analysis/leakcanary_dump/" class="thumbnail">
    
    
        <span style="background-image:url(/resources/images/wechat_pay.png)" alt="LeakCanary源码解析之——dump堆栈" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android源码解析/">Android源码解析</a></p>
                            <p class="item-title"><a href="/2020/12/26/android_source_analysis/leakcanary_dump/" class="title">LeakCanary源码解析之——dump堆栈</a></p>
                            <p class="item-date"><time datetime="2020-12-26T02:11:07.000Z" itemprop="datePublished">2020-12-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/19/android_source_analysis/leakcanary/" class="thumbnail">
    
    
        <span style="background-image:url(/resources/images/wechat_pay.png)" alt="LeakCanary源码解析之——内存泄漏监测" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android源码解析/">Android源码解析</a></p>
                            <p class="item-title"><a href="/2020/12/19/android_source_analysis/leakcanary/" class="title">LeakCanary源码解析之——内存泄漏监测</a></p>
                            <p class="item-date"><time datetime="2020-12-19T12:51:55.000Z" itemprop="datePublished">2020-12-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/12/android_jetpack/compose/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/12/12/android_jetpack/compose/compose_feature.png)" alt="Jetpack Compose初体验" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android架构学习/">Android架构学习</a></p>
                            <p class="item-title"><a href="/2020/12/12/android_jetpack/compose/" class="title">Jetpack Compose初体验</a></p>
                            <p class="item-date"><time datetime="2020-12-12T14:21:06.000Z" itemprop="datePublished">2020-12-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android架构学习/">Android架构学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android源码解析/">Android源码解析</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android自定义控件/">Android自定义控件</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gradle相关/">Gradle相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios开发/">ios开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码规范/">代码规范</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/刷题/">刷题</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/单元测试/">单元测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/周末活动/">周末活动</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习计划/">学习计划</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅游/">旅游</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo进阶/">hexo进阶</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios开发/">ios开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码规范/">代码规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单元测试/">单元测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习计划/">学习计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常生活/">日常生活</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/EasyLiu-Ly">我的github</a>
                    </li>
                
                    <li>
                        <a href="http://blog.csdn.net/liuyi1207164339">我的csdn博客</a>
                    </li>
                
                    <li>
                        <a href="http://blog.csdn.net/lmj623565791">鸿洋大神</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 EasyLiu</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://easyliu.com/2021/01/05/life/2020_summary/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    

    
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

</body>
</html>
