<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>SimpleSlidingMenu | EasyLiu</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Android">
    
    <meta name="description" content="SimpleSlidingMenu">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="SimpleSlidingMenu">
<meta property="og:url" content="http://easyliu.com/2017/05/14/android/SimpleSlidingMenu/index.html">
<meta property="og:site_name" content="EasyLiu">
<meta property="og:description" content="SimpleSlidingMenu">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://easyliu.com/2017/05/14/android/SimpleSlidingMenu/simpleSlidingMenu.gif">
<meta property="og:updated_time" content="2017-06-01T15:59:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SimpleSlidingMenu">
<meta name="twitter:description" content="SimpleSlidingMenu">
<meta name="twitter:image" content="http://easyliu.com/2017/05/14/android/SimpleSlidingMenu/simpleSlidingMenu.gif">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.5.0/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">welcome to easyliu&#39;s blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android架构学习/">Android架构学习</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android源码解析/">Android源码解析</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android自定义控件/">Android自定义控件</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Gradle相关/">Gradle相关</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ios开发/">ios开发</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/代码规范/">代码规范</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/刷题/">刷题</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/单元测试/">单元测试</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/周末活动/">周末活动</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/学习计划/">学习计划</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/开发工具/">开发工具</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/旅游/">旅游</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Android自定义控件/">Android自定义控件</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-android/SimpleSlidingMenu" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SimpleSlidingMenu
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2017/05/14/android/SimpleSlidingMenu/" class="article-date">
         <time datetime="2017-05-14T03:26:19.000Z" itemprop="datePublished">2017-05-14</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Android/">Android</a>
    </div>

                
   <span id="/2017/05/14/android/SimpleSlidingMenu/" class="leancloud-visitors" data-flag-title="SimpleSlidingMenu">
   <i class="fa fa-eye"></i>
   <span class="post-meta-item-text">阅读次数: </span>
   <i class="leancloud-visitors-count">1000000</i>
   </span>


                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">本文字数: </span>
      <span class="post-count">369</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">阅读时长: </span>
      <span class="post-count">1 分钟 </span>
   </div>


            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>一个简单的Android侧滑菜单，支持left, right,left_right三种菜单模式，支持edge,all两种滑动模式，支持设置菜单的宽度，支持滑动动画</p>
<h2 id="效果如下"><a href="#效果如下" class="headerlink" title="效果如下"></a>效果如下</h2><p>每个Fragment里面是一个RecyclerView，解决了滑动冲突问题，包含滑动动画</p>
<p><img src="/2017/05/14/android/SimpleSlidingMenu/simpleSlidingMenu.gif" alt="菜单滑动效果"></p>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> SlidingMenuLayout mSlideMenuLayout;</span><br><span class="line"></span><br><span class="line"> <span class="meta">@Override</span> <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">   mSlideMenuLayout = <span class="keyword">new</span> SlidingMenuLayout(<span class="keyword">this</span>);</span><br><span class="line">   setContentView(mSlideMenuLayout);</span><br><span class="line">   initSlideMenuLayout();</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initSlideMenuLayout</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       getSupportFragmentManager().beginTransaction()</span><br><span class="line">               .replace(SlidingMenuLayout.LEFT_TAG, ItemFragment.newInstance(<span class="number">1</span>))</span><br><span class="line">               .commit();</span><br><span class="line">       getSupportFragmentManager().beginTransaction()</span><br><span class="line">               .replace(SlidingMenuLayout.MIDDLE_TAG, ItemFragment.newInstance(<span class="number">1</span>))</span><br><span class="line">               .commit();</span><br><span class="line">       getSupportFragmentManager().beginTransaction()</span><br><span class="line">               .replace(SlidingMenuLayout.RIGHT_TAG, ItemFragment.newInstance(<span class="number">1</span>))</span><br><span class="line">               .commit();</span><br><span class="line">       mSlideMenuLayout.setBackgroundColor(Color.parseColor(<span class="string">"#4876FF"</span>));</span><br><span class="line">       mSlideMenuLayout.setMenuMode(SlidingMenuLayout.MenuMode.LEFT_RIGHT);</span><br><span class="line">       mSlideMenuLayout.setSlidingMode(SlidingMenuLayout.SlidingMode.ALL);</span><br><span class="line">       mSlideMenuLayout.setSlideEnable(<span class="keyword">true</span>);</span><br><span class="line">       mSlideMenuLayout.setMenuContentWidthRation(<span class="number">0.75f</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>把SlidingMenuLayout作为根布局</li>
<li>左侧，中间，以及右侧菜单布局都会有一个tag，通过给每一个布局设置一个fragment即可！</li>
<li>具体参考代码中的：MainActivity.java</li>
</ul>
<h2 id="关于滑动动画"><a href="#关于滑动动画" class="headerlink" title="关于滑动动画"></a>关于滑动动画</h2><p>滑动动画主要是给SlideMenuLayout设置IOnMenuOpenListener接口，在接口里面对菜单以及中间视图进行一些缩放、透明度以及平移操作，从而达到动画效果，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mSlideMenuLayout.setOnMenuOpenListener(<span class="keyword">new</span> SlidingMenuLayout.IOnMenuOpenListener() &#123;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">menuOpen</span><span class="params">(View menuView, View middleView, <span class="keyword">float</span> openPercent, <span class="keyword">boolean</span> isLeftMenu)</span> </span>&#123;</span><br><span class="line">               <span class="keyword">float</span> menuScale = (<span class="keyword">float</span>) (<span class="number">0.8</span> + <span class="number">0.2</span> * openPercent);<span class="comment">//0.8到1</span></span><br><span class="line">               <span class="keyword">float</span> contentScale = (<span class="keyword">float</span>) (<span class="number">1</span> - <span class="number">0.2</span> * openPercent);<span class="comment">//1到0.8</span></span><br><span class="line">               <span class="keyword">float</span> translationXScale = <span class="number">0</span>;</span><br><span class="line">               <span class="keyword">if</span> (isLeftMenu) &#123;</span><br><span class="line">                   translationXScale = (<span class="number">1</span> - openPercent) * <span class="number">0.6f</span>;<span class="comment">//范围是0.6到0</span></span><br><span class="line">               &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                   translationXScale = -(<span class="number">1</span> - openPercent) * <span class="number">0.6f</span>;<span class="comment">//范围是-0.6到0</span></span><br><span class="line">               &#125;</span><br><span class="line">               menuView.setScaleX(menuScale);</span><br><span class="line">               menuView.setScaleY(menuScale);</span><br><span class="line">               menuView.setAlpha(openPercent);</span><br><span class="line">               menuView.setTranslationX(menuView.getWidth() * translationXScale);</span><br><span class="line">               middleView.setScaleX(contentScale);</span><br><span class="line">               middleView.setScaleY(contentScale);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br></pre></td></tr></table></figure>

<p>代码地址：<a href="https://github.com/EasyLiu-Ly/SimpleSlidingMenu.git" target="_blank" rel="noopener">https://github.com/EasyLiu-Ly/SimpleSlidingMenu.git</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://easyliu.com/2017/05/14/android/SimpleSlidingMenu/" data-id="cklaoql4s00017mmw46oc7wkk" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "EasyLiu"
        },
        "headline": "SimpleSlidingMenu",
        "image": "http://easyliu.com/2017/05/14/android/SimpleSlidingMenu/simpleSlidingMenu.gif",
        "keywords": "Android",
        "genre": "Android自定义控件",
        "datePublished": "2017-05-14",
        "dateCreated": "2017-05-14",
        "dateModified": "2017-06-01",
        "url": "http://easyliu.com/2017/05/14/android/SimpleSlidingMenu/",
        "description": "概述一个简单的Android侧滑菜单，支持left, right,left_right三种菜单模式，支持edge,all两种滑动模式，支持设置菜单的宽度，支持滑动动画
效果如下每个Fragment里面是一个RecyclerView，解决了滑动冲突问题，包含滑动动画

使用方式12345678910111213141516171819202122232425private SlidingMenuLa",
        "wordCount": 654
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/EasyLiu-Ly" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/02/11/android/Gradle基础之Grovy语法/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Gradle基础之Grovy语法
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/05/14/android/SlideFinishActivity/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">SlideFinishActivity</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果如下"><span class="toc-number">2.</span> <span class="toc-text">效果如下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用方式"><span class="toc-number">3.</span> <span class="toc-text">使用方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于滑动动画"><span class="toc-number">4.</span> <span class="toc-text">关于滑动动画</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/02/07/android_source_analysis/glide_new/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/02/07/android_source_analysis/glide_new/glide_aop.png)" alt="Glide系列之——Glide对象创建及功能扩展" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android源码解析/">Android源码解析</a></p>
                            <p class="item-title"><a href="/2021/02/07/android_source_analysis/glide_new/" class="title">Glide系列之——Glide对象创建及功能扩展</a></p>
                            <p class="item-date"><time datetime="2021-02-07T01:51:51.000Z" itemprop="datePublished">2021-02-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/01/16/android_source_analysis/glide_use/" class="thumbnail">
    
    
        <span style="background-image:url(/resources/images/wechat_pay.png)" alt="Glide系列之——初识Glide" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android源码解析/">Android源码解析</a></p>
                            <p class="item-title"><a href="/2021/01/16/android_source_analysis/glide_use/" class="title">Glide系列之——初识Glide</a></p>
                            <p class="item-date"><time datetime="2021-01-16T07:02:12.000Z" itemprop="datePublished">2021-01-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/26/android_source_analysis/leakcanary_dump/" class="thumbnail">
    
    
        <span style="background-image:url(/resources/images/wechat_pay.png)" alt="LeakCanary源码解析之——dump堆栈" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android源码解析/">Android源码解析</a></p>
                            <p class="item-title"><a href="/2020/12/26/android_source_analysis/leakcanary_dump/" class="title">LeakCanary源码解析之——dump堆栈</a></p>
                            <p class="item-date"><time datetime="2020-12-26T02:11:07.000Z" itemprop="datePublished">2020-12-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/19/android_source_analysis/leakcanary/" class="thumbnail">
    
    
        <span style="background-image:url(/resources/images/wechat_pay.png)" alt="LeakCanary源码解析之——内存泄漏监测" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android源码解析/">Android源码解析</a></p>
                            <p class="item-title"><a href="/2020/12/19/android_source_analysis/leakcanary/" class="title">LeakCanary源码解析之——内存泄漏监测</a></p>
                            <p class="item-date"><time datetime="2020-12-19T12:51:55.000Z" itemprop="datePublished">2020-12-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/12/android_jetpack/compose/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/12/12/android_jetpack/compose/compose_feature.png)" alt="Jetpack Compose初体验" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android架构学习/">Android架构学习</a></p>
                            <p class="item-title"><a href="/2020/12/12/android_jetpack/compose/" class="title">Jetpack Compose初体验</a></p>
                            <p class="item-date"><time datetime="2020-12-12T14:21:06.000Z" itemprop="datePublished">2020-12-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android架构学习/">Android架构学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android源码解析/">Android源码解析</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android自定义控件/">Android自定义控件</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gradle相关/">Gradle相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios开发/">ios开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码规范/">代码规范</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/刷题/">刷题</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/单元测试/">单元测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/周末活动/">周末活动</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习计划/">学习计划</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅游/">旅游</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo进阶/">hexo进阶</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios开发/">ios开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码规范/">代码规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单元测试/">单元测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习计划/">学习计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常生活/">日常生活</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/EasyLiu-Ly">我的github</a>
                    </li>
                
                    <li>
                        <a href="http://blog.csdn.net/liuyi1207164339">我的csdn博客</a>
                    </li>
                
                    <li>
                        <a href="http://blog.csdn.net/lmj623565791">鸿洋大神</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 EasyLiu</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://easyliu.com/2017/05/14/android/SimpleSlidingMenu/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    

    
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

</body>
</html>
