<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Android应用层View触摸事件分发机制 | EasyLiu</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Android" />
    
    <meta name="description" content="Android应用层View触摸事件分发机制">
<meta property="og:type" content="article">
<meta property="og:title" content="Android应用层View触摸事件分发机制">
<meta property="og:url" content="http://easyliu.com/2017/04/24/android/ViewDispatchTouchEvent/index.html">
<meta property="og:site_name" content="EasyLiu">
<meta property="og:description" content="Android应用层View触摸事件分发机制">
<meta property="og:updated_time" content="2017-06-01T15:56:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android应用层View触摸事件分发机制">
<meta name="twitter:description" content="Android应用层View触摸事件分发机制">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.5.0/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">欢迎来到我的博客</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android源码解析/">Android源码解析</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android自定义控件/">Android自定义控件</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Gradle相关/">Gradle相关</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ios开发/">ios开发</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/代码规范/">代码规范</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/单元测试/">单元测试</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/杂项/">杂项</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Android源码解析/">Android源码解析</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-android/ViewDispatchTouchEvent" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Android应用层View触摸事件分发机制
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2017/04/24/android/ViewDispatchTouchEvent/" class="article-date">
         <time datetime="2017-04-24T14:39:11.000Z" itemprop="datePublished">2017-04-24</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Android/">Android</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>前两篇博客从源码的角度对View绘制流程进行了分析，那么当用户需要跟View进行交互的时候，比如点击按钮的时候，按钮是如何得到点击事件的呢？当用户在屏幕上进行点击或触摸的时候，事件是如何传递到各个View的呢？这个就是本篇博客研究的点：View事件分发机制。只有同时掌握View事件分发机和View绘制流程，并辅以一定的练习，才能真正掌握自定义View。下面开始进入正题！注：源码基于API25。</p>
<h2 id="触摸事件的来源及View事件分发入口"><a href="#触摸事件的来源及View事件分发入口" class="headerlink" title="触摸事件的来源及View事件分发入口"></a>触摸事件的来源及View事件分发入口</h2><p>还记得之前说过，在Activity的attach方法里面会新建一个PhoneWindow作为顶层Window，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">attach</span><span class="params">(Context context, ActivityThread aThread,</span></span></div><div class="line">           Instrumentation instr, IBinder token, <span class="keyword">int</span> ident,</div><div class="line">           Application application, Intent intent, ActivityInfo info,</div><div class="line">           CharSequence title, Activity parent, String id,</div><div class="line">           NonConfigurationInstances lastNonConfigurationInstances,</div><div class="line">           Configuration config, String referrer, IVoiceInteractor voiceInteractor,</div><div class="line">           Window window) &#123;</div><div class="line">       attachBaseContext(context);</div><div class="line"></div><div class="line">       mFragments.attachHost(<span class="keyword">null</span> <span class="comment">/*parent*/</span>);</div><div class="line"></div><div class="line">       mWindow = <span class="keyword">new</span> PhoneWindow(<span class="keyword">this</span>, window);</div><div class="line">       mWindow.setWindowControllerCallback(<span class="keyword">this</span>);</div><div class="line">       mWindow.setCallback(<span class="keyword">this</span>);</div><div class="line">       mWindow.setOnWindowDismissedCallback(<span class="keyword">this</span>);</div><div class="line">       mWindow.getLayoutInflater().setPrivateFactory(<span class="keyword">this</span>);</div><div class="line">       ..........</div><div class="line">       ..........</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>在上面的代码当中有一句：mWindow.setCallback(this),这句话给Window设置了一个Callback回调接口给Activity,来看一下这个回调接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">   * API from a Window back to its caller.  This allows the client to</div><div class="line">   * intercept key dispatching, panels and menus, etc.</div><div class="line">   */</div><div class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Callback</span> </span>&#123;</div><div class="line"></div><div class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchKeyEvent</span><span class="params">(KeyEvent event)</span></span>;</div><div class="line"></div><div class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchKeyShortcutEvent</span><span class="params">(KeyEvent event)</span></span>;</div><div class="line"></div><div class="line">      <span class="comment">/**</span></div><div class="line">       * Called to process touch screen events.  At the very least your</div><div class="line">       * implementation must call</div><div class="line">       * &#123;<span class="doctag">@link</span> android.view.Window#superDispatchTouchEvent&#125; to do the</div><div class="line">       * standard touch screen processing.</div><div class="line">       *</div><div class="line">       * <span class="doctag">@param</span> event The touch screen event.</div><div class="line">       *</div><div class="line">       * <span class="doctag">@return</span> boolean Return true if this event was consumed.</div><div class="line">       */</div><div class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent event)</span></span>;</div><div class="line"></div><div class="line">      .............</div></pre></td></tr></table></figure>
<p> 可以发现这个回调接口里面有很多回调方法，前三个方法都是对事件进行分发，第三个方法dispatchTouchEvent就是触摸事件分发。当android系统发生触摸事件时，会把触摸事件发送给顶层Window（至于是怎么传递给Window的，这里暂时不深入研究，涉及到WindowManager,WindowManagerService等跨进程的调用过程，也涉及到Activity的启动过程分析）,这里是PhoneWindow,由于给PhoneWindow设置了回调接口，在Activity当中实现了这个接口，因此，我们查看Activity当中的dispatchTouchEvent方法，如下所示：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">   * Called to process touch screen events.  You can override this to</div><div class="line">   * intercept all touch screen events before they are dispatched to the</div><div class="line">   * window.  Be sure to call this implementation for touch screen events</div><div class="line">   * that should be handled normally.</div><div class="line">   *</div><div class="line">   * <span class="doctag">@param</span> ev The touch screen event.</div><div class="line">   *</div><div class="line">   * <span class="doctag">@return</span> boolean Return true if this event was consumed.</div><div class="line">   */</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">      <span class="keyword">if</span> (ev.getAction() == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">          onUserInteraction();</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">if</span> (getWindow().superDispatchTouchEvent(ev)) &#123;</div><div class="line">          <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span> onTouchEvent(ev);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p> 可以看出，如果Action为ACTION_DOWN,首先会调用onUserInteraction方法，这个方法如下所示：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">    * Called whenever a key, touch, or trackball event is dispatched to the</div><div class="line">    * activity.  Implement this method if you wish to know that the user has</div><div class="line">    * interacted with the device in some way while your activity is running.</div><div class="line">    * This callback and &#123;<span class="doctag">@link</span> #onUserLeaveHint&#125; are intended to help</div><div class="line">    * activities manage status bar notifications intelligently; specifically,</div><div class="line">    * for helping activities determine the proper time to cancel a notfication.</div><div class="line">    *</div><div class="line">    * &lt;p&gt;All calls to your activity's &#123;<span class="doctag">@link</span> #onUserLeaveHint&#125; callback will</div><div class="line">    * be accompanied by calls to &#123;<span class="doctag">@link</span> #onUserInteraction&#125;.  This</div><div class="line">    * ensures that your activity will be told of relevant user activity such</div><div class="line">    * as pulling down the notification pane and touching an item there.</div><div class="line">    *</div><div class="line">    * &lt;p&gt;Note that this callback will be invoked for the touch down action</div><div class="line">    * that begins a touch gesture, but may not be invoked for the touch-moved</div><div class="line">    * and touch-up actions that follow.</div><div class="line">    *</div><div class="line">    * <span class="doctag">@see</span> #onUserLeaveHint()</div><div class="line">    */</div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUserInteraction</span><span class="params">()</span> </span>&#123;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p> 关于这个方法，注释已经说的很明白了，一般和onUserLeaveHint方法配对使用，主要是用来帮助Activity管理状态栏通知。</p>
<ul>
<li><p>调用完onUserInteraction方法之后，就会调用getWindow.superDispatchTouchEvent方法，也就是调用PhoneWindow的superDispatchTouchEvent方法。<br>如果这个方法返回true,就直接返回true,否则会调用Activity的onTouchEvent方法。</p>
</li>
<li><p>我们可以在Activity重写dispatchTouchEvent方法来对所有的触摸事件进行拦截，防止其分发至window。</p>
</li>
<li><p>当Activity的onTouchEvent被调用的时候，说明Window的superDispatchTouchEvent方法返回false,也就是没有消耗事件，事件最终交给Activity进行处理，因此我们也可以在Activity当中重写onTouchEvent方法来进行事件处理。</p>
</li>
</ul>
<p>来看下PhoneWindow的superDispatchTouchEvent方法：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">superDispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">     <span class="keyword">return</span> mDecor.superDispatchTouchEvent(event);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>可以看出其调用的是顶层视图DecorView的superDispatchTouchEvent方法，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">superDispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">       <span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(event);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>可以看出，DecorView调用了其父类的dispatchTouchEvent方法，跳进去看发现调用的是ViewGroup的dispatchTouchEvent方法。<br>这个也可以理解，因为DecorView是继承自FrameLayout，而FrameLayout是继承自ViewGroup。</p>
<p>通过以上分析可以看出，View触摸事件的入口是DecorView, 也就是ViewGroup。整个事触摸件的传递过程如下：<br><strong><br>-&gt; 顶层PhoneWindow得到触摸事件，调用其dispatchTouchEvent方法<br>-&gt; Activity当中收到dispatchTouchEvent回调方法，调用mWindow的superDispatchTouchEvent方法<br>-&gt; 调用PhoneWindow的superDispatchTouchEvent方法<br>-&gt; 调用DecorView的superDispatchTouchEvent方法<br>-&gt; 最终调用ViewGroup的dispatchTouchEvent方法<br>-&gt; View触摸事件分发入口
</strong></p>
<h2 id="ViewGroup事件分发机制"><a href="#ViewGroup事件分发机制" class="headerlink" title="ViewGroup事件分发机制"></a>ViewGroup事件分发机制</h2><p>既然View触摸事件的入口是ViewGroup的dispatchTouchEvent方法，说明这个方法至关重要，接下来看下这个dispatchTouchEvent方法,<br>这个方法比较长，我会在代码中加入注释：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">       ................</div><div class="line">       <span class="keyword">boolean</span> handled = <span class="keyword">false</span>;</div><div class="line">       <span class="keyword">if</span> (onFilterTouchEventForSecurity(ev)) &#123;</div><div class="line">           <span class="keyword">final</span> <span class="keyword">int</span> action = ev.getAction();</div><div class="line">           <span class="keyword">final</span> <span class="keyword">int</span> actionMasked = action &amp; MotionEvent.ACTION_MASK;</div><div class="line"></div><div class="line">           <span class="comment">//ACTION_DOWN的话就恢复初始状态，清除TouchTarget</span></div><div class="line">           <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">               <span class="comment">// Throw away all previous state when starting a new touch gesture.</span></div><div class="line">               <span class="comment">// The framework may have dropped the up or cancel event for the previous gesture</span></div><div class="line">               <span class="comment">// due to an app switch, ANR, or some other state change.</span></div><div class="line">               cancelAndClearTouchTargets(ev);</div><div class="line">               resetTouchState();</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           <span class="comment">// 检测事件拦截</span></div><div class="line">           <span class="keyword">final</span> <span class="keyword">boolean</span> intercepted;<span class="comment">//这个标志用于是否拦截事件，如果拦截的话，就交给自身的这个ViewGroup进行处理</span></div><div class="line">           <span class="comment">//如果是ACTION_DOWN或者mFirstTouchTarget不为空（说明已经有了TouchTarget），就开始判断是否拦截事件</span></div><div class="line">           <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN</div><div class="line">                   || mFirstTouchTarget != <span class="keyword">null</span>) &#123;</div><div class="line">               <span class="comment">//是否不允许拦截，在ViewGroup当中有一个requestDisallowInterceptTouchEvent(boolean disallowIntercept)方法</span></div><div class="line">               <span class="comment">//这个函数可以用来设置是否拦截，一般用在子View当中，通过调用父View的这个方法来阻止父View拦截事件</span></div><div class="line">               <span class="keyword">final</span> <span class="keyword">boolean</span> disallowIntercept = (mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT) != <span class="number">0</span>;</div><div class="line">               <span class="comment">//允许拦截的话，就调用onInterceptTouchEvent方法，一般我们需要重写这个方法，来根据需求来进行事件拦截</span></div><div class="line">               <span class="keyword">if</span> (!disallowIntercept) &#123;</div><div class="line">                   intercepted = onInterceptTouchEvent(ev);</div><div class="line">                   ev.setAction(action); <span class="comment">// restore action in case it was changed</span></div><div class="line">               &#125; <span class="keyword">else</span> &#123;</div><div class="line">               <span class="comment">//不允许拦截</span></div><div class="line">                   intercepted = <span class="keyword">false</span>;</div><div class="line">               &#125;</div><div class="line">           &#125; <span class="keyword">else</span> &#123;</div><div class="line">              <span class="comment">//如果没有TouchTarget且当前action不是初始的ACTION_DOWN,就拦截</span></div><div class="line">              <span class="comment">//如果当前ViewGroup拦截了ACTION_DOWN,那么剩下的ACTION_UP,ACTION_MOVE事件都是交给它处理，且onInterceptTouchEvent方法</span></div><div class="line">              <span class="comment">// 不会再次调用，因为此时mFirstTouchTarget==null且action!=ACTION_DOWN</span></div><div class="line">               <span class="comment">// There are no touch targets and this action is not an initial down</span></div><div class="line">               <span class="comment">// so this view group continues to intercept touches.</span></div><div class="line">               intercepted = <span class="keyword">true</span>;</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           <span class="comment">// If intercepted, start normal event dispatch. Also if there is already</span></div><div class="line">           <span class="comment">// a view that is handling the gesture, do normal event dispatch.</span></div><div class="line">           <span class="keyword">if</span> (intercepted || mFirstTouchTarget != <span class="keyword">null</span>) &#123;</div><div class="line">               ev.setTargetAccessibilityFocus(<span class="keyword">false</span>);</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           <span class="comment">// Check for cancelation.</span></div><div class="line">           <span class="keyword">final</span> <span class="keyword">boolean</span> canceled = resetCancelNextUpFlag(<span class="keyword">this</span>)</div><div class="line">                   || actionMasked == MotionEvent.ACTION_CANCEL;</div><div class="line"></div><div class="line">           <span class="comment">// Update list of touch targets for pointer down, if needed.</span></div><div class="line">           <span class="keyword">final</span> <span class="keyword">boolean</span> split = (mGroupFlags &amp; FLAG_SPLIT_MOTION_EVENTS) != <span class="number">0</span>;</div><div class="line">           TouchTarget newTouchTarget = <span class="keyword">null</span>;</div><div class="line">           <span class="keyword">boolean</span> alreadyDispatchedToNewTouchTarget = <span class="keyword">false</span>;</div><div class="line">           <span class="comment">//如果事件没有取消且没有拦截事件</span></div><div class="line">           <span class="keyword">if</span> (!canceled &amp;&amp; !intercepted) &#123;</div><div class="line"></div><div class="line">               <span class="comment">// If the event is targeting accessiiblity focus we give it to the</span></div><div class="line">               <span class="comment">// view that has accessibility focus and if it does not handle it</span></div><div class="line">               <span class="comment">// we clear the flag and dispatch the event to all children as usual.</span></div><div class="line">               <span class="comment">// We are looking up the accessibility focused host to avoid keeping</span></div><div class="line">               <span class="comment">// state since these events are very rare.</span></div><div class="line">               View childWithAccessibilityFocus = ev.isTargetAccessibilityFocus()</div><div class="line">                       ? findChildWithAccessibilityFocus() : <span class="keyword">null</span>;</div><div class="line">              <span class="comment">//发现没有，这里只是对ACTION_DOWN进行处理，那么ACTION_UP和ACTION_MOVE呢？</span></div><div class="line">               <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN</div><div class="line">                       || (split &amp;&amp; actionMasked == MotionEvent.ACTION_POINTER_DOWN)</div><div class="line">                       || actionMasked == MotionEvent.ACTION_HOVER_MOVE) &#123;</div><div class="line">                   <span class="keyword">final</span> <span class="keyword">int</span> actionIndex = ev.getActionIndex(); <span class="comment">// always 0 for down</span></div><div class="line">                   <span class="keyword">final</span> <span class="keyword">int</span> idBitsToAssign = split ? <span class="number">1</span> &lt;&lt; ev.getPointerId(actionIndex)</div><div class="line">                           : TouchTarget.ALL_POINTER_IDS;</div><div class="line"></div><div class="line">                   <span class="comment">// Clean up earlier touch targets for this pointer id in case they</span></div><div class="line">                   <span class="comment">// have become out of sync.</span></div><div class="line">                   removePointersFromTouchTargets(idBitsToAssign);</div><div class="line"></div><div class="line">                   <span class="keyword">final</span> <span class="keyword">int</span> childrenCount = mChildrenCount;</div><div class="line">                   <span class="keyword">if</span> (newTouchTarget == <span class="keyword">null</span> &amp;&amp; childrenCount != <span class="number">0</span>) &#123;</div><div class="line">                       <span class="keyword">final</span> <span class="keyword">float</span> x = ev.getX(actionIndex);</div><div class="line">                       <span class="keyword">final</span> <span class="keyword">float</span> y = ev.getY(actionIndex);</div><div class="line">                       <span class="comment">// Find a child that can receive the event.</span></div><div class="line">                       <span class="comment">// Scan children from front to back.</span></div><div class="line">                       <span class="comment">//开始遍历子View，找到能够接收事件的子View</span></div><div class="line">                       <span class="keyword">final</span> ArrayList&lt;View&gt; preorderedList = buildTouchDispatchChildList();</div><div class="line">                       <span class="keyword">final</span> <span class="keyword">boolean</span> customOrder = preorderedList == <span class="keyword">null</span></div><div class="line">                               &amp;&amp; isChildrenDrawingOrderEnabled();</div><div class="line">                       <span class="keyword">final</span> View[] children = mChildren;</div><div class="line">                       <span class="keyword">for</span> (<span class="keyword">int</span> i = childrenCount - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</div><div class="line">                           <span class="keyword">final</span> <span class="keyword">int</span> childIndex = getAndVerifyPreorderedIndex(</div><div class="line">                                   childrenCount, i, customOrder);</div><div class="line">                           <span class="keyword">final</span> View child = getAndVerifyPreorderedView(</div><div class="line">                                   preorderedList, children, childIndex);</div><div class="line"></div><div class="line">                           <span class="comment">// If there is a view that has accessibility focus we want it</span></div><div class="line">                           <span class="comment">// to get the event first and if not handled we will perform a</span></div><div class="line">                           <span class="comment">// normal dispatch. We may do a double iteration but this is</span></div><div class="line">                           <span class="comment">// safer given the timeframe.</span></div><div class="line">                           <span class="keyword">if</span> (childWithAccessibilityFocus != <span class="keyword">null</span>) &#123;</div><div class="line">                               <span class="keyword">if</span> (childWithAccessibilityFocus != child) &#123;</div><div class="line">                                   <span class="keyword">continue</span>;</div><div class="line">                               &#125;</div><div class="line">                               childWithAccessibilityFocus = <span class="keyword">null</span>;</div><div class="line">                               i = childrenCount - <span class="number">1</span>;</div><div class="line">                           &#125;</div><div class="line">                           <span class="comment">//判断子view是否能接收pointer事件或者当前的触摸点在子view的边界内，</span></div><div class="line">                           <span class="comment">//如果这两个没有一个满足，就continue，跳到循环的下一步，也就是下一个子view</span></div><div class="line">                           <span class="keyword">if</span> (!canViewReceivePointerEvents(child)</div><div class="line">                                   || !isTransformedTouchPointInView(x, y, child, <span class="keyword">null</span>)) &#123;</div><div class="line">                               ev.setTargetAccessibilityFocus(<span class="keyword">false</span>);</div><div class="line">                               <span class="keyword">continue</span>;</div><div class="line">                           &#125;</div><div class="line"></div><div class="line">                           newTouchTarget = getTouchTarget(child);</div><div class="line">                           <span class="comment">// 如果child已经接收了触摸事件</span></div><div class="line">                           <span class="keyword">if</span> (newTouchTarget != <span class="keyword">null</span>) &#123;</div><div class="line">                               <span class="comment">// Child is already receiving touch within its bounds.</span></div><div class="line">                               <span class="comment">// Give it the new pointer in addition to the ones it is handling.</span></div><div class="line">                               newTouchTarget.pointerIdBits |= idBitsToAssign;</div><div class="line">                               <span class="keyword">break</span>;</div><div class="line">                           &#125;</div><div class="line"></div><div class="line">                           resetCancelNextUpFlag(child);</div><div class="line">                           <span class="comment">// 这个函数内部调用了child.dispatchTouchEvent方法</span></div><div class="line">                           <span class="keyword">if</span> (dispatchTransformedTouchEvent(ev, <span class="keyword">false</span>, child, idBitsToAssign)) &#123;</div><div class="line">                           <span class="comment">// 有子View接收这个事件</span></div><div class="line">                               <span class="comment">// Child wants to receive touch within its bounds.</span></div><div class="line">                               mLastTouchDownTime = ev.getDownTime();</div><div class="line">                               <span class="keyword">if</span> (preorderedList != <span class="keyword">null</span>) &#123;</div><div class="line">                                   <span class="comment">// childIndex points into presorted list, find original index</span></div><div class="line">                                   <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; childrenCount; j++) &#123;</div><div class="line">                                       <span class="keyword">if</span> (children[childIndex] == mChildren[j]) &#123;</div><div class="line">                                           mLastTouchDownIndex = j;</div><div class="line">                                           <span class="keyword">break</span>;</div><div class="line">                                       &#125;</div><div class="line">                                   &#125;</div><div class="line">                               &#125; <span class="keyword">else</span> &#123;</div><div class="line">                                   mLastTouchDownIndex = childIndex;</div><div class="line">                               &#125;</div><div class="line">                               mLastTouchDownX = ev.getX();</div><div class="line">                               mLastTouchDownY = ev.getY();</div><div class="line">                               <span class="comment">//把child的TouchTarget加入到链表的开头且返回child的TouchTarget</span></div><div class="line">                               newTouchTarget = addTouchTarget(child, idBitsToAssign);</div><div class="line">                               alreadyDispatchedToNewTouchTarget = <span class="keyword">true</span>;</div><div class="line">                               <span class="keyword">break</span>;</div><div class="line">                           &#125;</div><div class="line"></div><div class="line">                           <span class="comment">// The accessibility focus didn't handle the event, so clear</span></div><div class="line">                           <span class="comment">// the flag and do a normal dispatch to all children.</span></div><div class="line">                           ev.setTargetAccessibilityFocus(<span class="keyword">false</span>);</div><div class="line">                       &#125;</div><div class="line">                       <span class="keyword">if</span> (preorderedList != <span class="keyword">null</span>) preorderedList.clear();</div><div class="line">                   &#125;</div><div class="line"></div><div class="line">                   <span class="keyword">if</span> (newTouchTarget == <span class="keyword">null</span> &amp;&amp; mFirstTouchTarget != <span class="keyword">null</span>) &#123;</div><div class="line">                       <span class="comment">// Did not find a child to receive the event.</span></div><div class="line">                       <span class="comment">// Assign the pointer to the least recently added target.</span></div><div class="line">                       newTouchTarget = mFirstTouchTarget;</div><div class="line">                       <span class="keyword">while</span> (newTouchTarget.next != <span class="keyword">null</span>) &#123;</div><div class="line">                           newTouchTarget = newTouchTarget.next;</div><div class="line">                       &#125;</div><div class="line">                       newTouchTarget.pointerIdBits |= idBitsToAssign;</div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           <span class="comment">//这里有三种情况：一种是当前ViewGroup拦截了事件，一种是没有子View，还有一种是子View的dispatchTouchEvent方法返回了false</span></div><div class="line">           <span class="comment">//这三种情况下就交给当前ViewGroup进行处理</span></div><div class="line">           <span class="comment">// Dispatch to touch targets.</span></div><div class="line">           <span class="keyword">if</span> (mFirstTouchTarget == <span class="keyword">null</span>) &#123;</div><div class="line">               <span class="comment">// No touch targets so treat this as an ordinary view.</span></div><div class="line">               handled = dispatchTransformedTouchEvent(ev, canceled, <span class="keyword">null</span>,</div><div class="line">                       TouchTarget.ALL_POINTER_IDS);</div><div class="line">           &#125; <span class="keyword">else</span> &#123;</div><div class="line">             <span class="comment">// 我们发现前面只是对ACTION_DOWN进行了分发,当某个子当某个子View返回true时，会中止Down事件的分发，</span></div><div class="line">             <span class="comment">// 同时在ViewGroup中记录该子View。接下去的Move和Up事件将由该子View直接进行处理,如下所示。</span></div><div class="line">               <span class="comment">// Dispatch to touch targets, excluding the new touch target if we already</span></div><div class="line">               <span class="comment">// dispatched to it.  Cancel touch targets if necessary.</span></div><div class="line">               TouchTarget predecessor = <span class="keyword">null</span>;</div><div class="line">               TouchTarget target = mFirstTouchTarget;</div><div class="line">               <span class="keyword">while</span> (target != <span class="keyword">null</span>) &#123;</div><div class="line">                   <span class="keyword">final</span> TouchTarget next = target.next;</div><div class="line">                   <span class="keyword">if</span> (alreadyDispatchedToNewTouchTarget &amp;&amp; target == newTouchTarget) &#123;</div><div class="line">                       handled = <span class="keyword">true</span>;</div><div class="line">                   &#125; <span class="keyword">else</span> &#123;</div><div class="line">                       <span class="keyword">final</span> <span class="keyword">boolean</span> cancelChild = resetCancelNextUpFlag(target.child)</div><div class="line">                               || intercepted;</div><div class="line">                       <span class="keyword">if</span> (dispatchTransformedTouchEvent(ev, cancelChild,</div><div class="line">                               target.child, target.pointerIdBits)) &#123;</div><div class="line">                           handled = <span class="keyword">true</span>;</div><div class="line">                       &#125;</div><div class="line">                       <span class="keyword">if</span> (cancelChild) &#123;</div><div class="line">                           <span class="keyword">if</span> (predecessor == <span class="keyword">null</span>) &#123;</div><div class="line">                               mFirstTouchTarget = next;</div><div class="line">                           &#125; <span class="keyword">else</span> &#123;</div><div class="line">                               predecessor.next = next;</div><div class="line">                           &#125;</div><div class="line">                           target.recycle();</div><div class="line">                           target = next;</div><div class="line">                           <span class="keyword">continue</span>;</div><div class="line">                       &#125;</div><div class="line">                   &#125;</div><div class="line">                   predecessor = target;</div><div class="line">                   target = next;</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           <span class="comment">// Update list of touch targets for pointer up or cancel, if needed.</span></div><div class="line">           <span class="keyword">if</span> (canceled</div><div class="line">                   || actionMasked == MotionEvent.ACTION_UP</div><div class="line">                   || actionMasked == MotionEvent.ACTION_HOVER_MOVE) &#123;</div><div class="line">               resetTouchState();</div><div class="line">           &#125; <span class="keyword">else</span> <span class="keyword">if</span> (split &amp;&amp; actionMasked == MotionEvent.ACTION_POINTER_UP) &#123;</div><div class="line">               <span class="keyword">final</span> <span class="keyword">int</span> actionIndex = ev.getActionIndex();</div><div class="line">               <span class="keyword">final</span> <span class="keyword">int</span> idBitsToRemove = <span class="number">1</span> &lt;&lt; ev.getPointerId(actionIndex);</div><div class="line">               removePointersFromTouchTargets(idBitsToRemove);</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="keyword">if</span> (!handled &amp;&amp; mInputEventConsistencyVerifier != <span class="keyword">null</span>) &#123;</div><div class="line">           mInputEventConsistencyVerifier.onUnhandledEvent(ev, <span class="number">1</span>);</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> handled;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>以上对ViewGroup的dispatchTouchEvent方法进行了分析，总结如下：</p>
<p>1、每次当触摸事件为ACTION_DOWN的时候就会清除之前的状态，开始一次新的事件分发<br>2、如果当前ViewGroup拦截了ACTION_DOWN,那么剩下的ACTION_UP,ACTION_MOVE事件都是交给它处理<br>3、在自定义继承自ViewGroup的View的时候，通过重写onInterceptTouchEvent对事件进行拦截，事件拦截仅仅是针对于ViewGroup，对于View来说不存在事件拦截的说法<br>4、ViewGroup当中有一个requestDisallowInterceptTouchEvent(boolean disallowIntercept)方法，可以用来设置是否拦截，一般用在子View当中，通过调用父View的这个方法来阻止父View进行事件拦截<br>5、有三种情况，触摸事件会交给当前的ViewGroup进行处理，此时就把ViewGroup当成普通的View,走的是View事件分发逻辑，调用的是View的dispatchTouchEvent方法：</p>
<ul>
<li>一种是当前ViewGroup拦截了事件</li>
<li>一种是没有子View，</li>
<li>还有一种是子View的dispatchTouchEvent方法返回了false</li>
</ul>
<p>6、事件分发只是针对ACTION_DOWN进行了分发,当某个子View返回true时，会中止Down事件的分发，同时在ViewGroup中记录该子View。接下去的Move和Up事件将由该子View直接进行处理！这个就有点类似于：一旦一个活交给你干了，你就得干到底的意思！</p>
<h2 id="View事件分发机制之dispatchTouchEvent方法"><a href="#View事件分发机制之dispatchTouchEvent方法" class="headerlink" title="View事件分发机制之dispatchTouchEvent方法"></a>View事件分发机制之dispatchTouchEvent方法</h2><p>以上讲的是ViewGroup的事件分发机制，对于View来说，触摸事件都是由父ViewGroup分发而来，调用的是View的dispatchTouchEvent方法，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">       <span class="comment">// If the event should be handled by accessibility focus first.</span></div><div class="line">       <span class="keyword">if</span> (event.isTargetAccessibilityFocus()) &#123;</div><div class="line">           <span class="comment">// We don't have focus or no virtual descendant has it, do not handle the event.</span></div><div class="line">           <span class="keyword">if</span> (!isAccessibilityFocusedViewOrHost()) &#123;</div><div class="line">               <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">           &#125;</div><div class="line">           <span class="comment">// We have focus and got the event, then use normal event dispatch.</span></div><div class="line">           event.setTargetAccessibilityFocus(<span class="keyword">false</span>);</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="keyword">boolean</span> result = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">       <span class="keyword">if</span> (mInputEventConsistencyVerifier != <span class="keyword">null</span>) &#123;</div><div class="line">           mInputEventConsistencyVerifier.onTouchEvent(event, <span class="number">0</span>);</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="keyword">final</span> <span class="keyword">int</span> actionMasked = event.getActionMasked();</div><div class="line">       <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">           <span class="comment">// Defensive cleanup for new gesture</span></div><div class="line">           stopNestedScroll();</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="keyword">if</span> (onFilterTouchEventForSecurity(event)) &#123;</div><div class="line">           <span class="keyword">if</span> ((mViewFlags &amp; ENABLED_MASK) == ENABLED &amp;&amp; handleScrollBarDragging(event)) &#123;</div><div class="line">               result = <span class="keyword">true</span>;</div><div class="line">           &#125;</div><div class="line">           <span class="comment">//noinspection SimplifiableIfStatement</span></div><div class="line">           ListenerInfo li = mListenerInfo;</div><div class="line">           <span class="comment">// 如果满足：mOnTouchListener!=null、View是ENABLED的、mOnTouchListener的onTouch方法返回true,那么result为true</span></div><div class="line">           <span class="keyword">if</span> (li != <span class="keyword">null</span> &amp;&amp; li.mOnTouchListener != <span class="keyword">null</span></div><div class="line">                   &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED</div><div class="line">                   &amp;&amp; li.mOnTouchListener.onTouch(<span class="keyword">this</span>, event)) &#123;</div><div class="line">               result = <span class="keyword">true</span>;</div><div class="line">           &#125;</div><div class="line">          <span class="comment">//如果上面的result为true，那么就不会调用下面的onTouchEvent方法</span></div><div class="line">           <span class="keyword">if</span> (!result &amp;&amp; onTouchEvent(event)) &#123;</div><div class="line">               result = <span class="keyword">true</span>;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="keyword">if</span> (!result &amp;&amp; mInputEventConsistencyVerifier != <span class="keyword">null</span>) &#123;</div><div class="line">           mInputEventConsistencyVerifier.onUnhandledEvent(event, <span class="number">0</span>);</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="comment">// Clean up after nested scrolls if this is the end of a gesture;</span></div><div class="line">       <span class="comment">// also cancel it if we tried an ACTION_DOWN but we didn't want the rest</span></div><div class="line">       <span class="comment">// of the gesture.</span></div><div class="line">       <span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_UP ||</div><div class="line">               actionMasked == MotionEvent.ACTION_CANCEL ||</div><div class="line">               (actionMasked == MotionEvent.ACTION_DOWN &amp;&amp; !result)) &#123;</div><div class="line">           stopNestedScroll();</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="keyword">return</span> result;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>可以看出：</p>
<ul>
<li>如果View是使能的、设置了TouchListener接口、接口中的onTouch方法返回true的话，这三个条件同时满足的话就不会调用下面的onTouchEvent方法！</li>
<li>比如对于一个Button, 如果它是使能的，且给它设置一个TouchListener，在onTouch方法里面返回true，那么就无法响应点击事件（这个大家可以验证一下），</li>
<li>按钮的点击事件以及长按事件是在onTouchEvent方法里面响应的</li>
<li>当View不使能的时候，是可以继续调用onTouchEvent方法的</li>
<li>如果onTouchEvent返回true,那么整个dispatchTouchEvent也就返回true，代表当前View消耗了事件。</li>
</ul>
<h2 id="View事件分发机制之onTouchEvent方法"><a href="#View事件分发机制之onTouchEvent方法" class="headerlink" title="View事件分发机制之onTouchEvent方法"></a>View事件分发机制之onTouchEvent方法</h2><p>来看下onTouchEvent方法，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">       <span class="keyword">final</span> <span class="keyword">float</span> x = event.getX();</div><div class="line">       <span class="keyword">final</span> <span class="keyword">float</span> y = event.getY();</div><div class="line">       <span class="keyword">final</span> <span class="keyword">int</span> viewFlags = mViewFlags;</div><div class="line">       <span class="keyword">final</span> <span class="keyword">int</span> action = event.getAction();</div><div class="line">       <span class="comment">// view不使能</span></div><div class="line">       <span class="keyword">if</span> ((viewFlags &amp; ENABLED_MASK) == DISABLED) &#123;</div><div class="line">         <span class="comment">//ACTION_UP事件，设置按下状态为false</span></div><div class="line">           <span class="keyword">if</span> (action == MotionEvent.ACTION_UP &amp;&amp; (mPrivateFlags &amp; PFLAG_PRESSED) != <span class="number">0</span>) &#123;</div><div class="line">               setPressed(<span class="keyword">false</span>);</div><div class="line">           &#125;</div><div class="line">           <span class="comment">//一个不使能的view,如果是可点击的依然会消耗这个事件，比如button,即使是不使能的，也会返回true消耗事件，只是不对事件作出响应而已。</span></div><div class="line">           <span class="comment">//因为button默认是可点击的，除非手动设置为不可点击</span></div><div class="line">           <span class="comment">// A disabled view that is clickable still consumes the touch</span></div><div class="line">           <span class="comment">// events, it just doesn't respond to them.</span></div><div class="line">           <span class="keyword">return</span> (((viewFlags &amp; CLICKABLE) == CLICKABLE</div><div class="line">                   || (viewFlags &amp; LONG_CLICKABLE) == LONG_CLICKABLE)</div><div class="line">                   || (viewFlags &amp; CONTEXT_CLICKABLE) == CONTEXT_CLICKABLE);</div><div class="line">       &#125;</div><div class="line">       <span class="comment">// 如果设置了触摸代理，调用触摸代理的onTouchEvent方法，如果返回true,就消耗事件。</span></div><div class="line">       <span class="comment">// 这个触摸代理常常用在扩大View的点击区域，比如一个图标太小，就可以扩大其点击区域</span></div><div class="line">       <span class="keyword">if</span> (mTouchDelegate != <span class="keyword">null</span>) &#123;</div><div class="line">           <span class="keyword">if</span> (mTouchDelegate.onTouchEvent(event)) &#123;</div><div class="line">               <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       <span class="comment">// 如果是可点击的</span></div><div class="line">       <span class="keyword">if</span> (((viewFlags &amp; CLICKABLE) == CLICKABLE ||</div><div class="line">               (viewFlags &amp; LONG_CLICKABLE) == LONG_CLICKABLE) ||</div><div class="line">               (viewFlags &amp; CONTEXT_CLICKABLE) == CONTEXT_CLICKABLE) &#123;</div><div class="line">           <span class="keyword">switch</span> (action) &#123;</div><div class="line">               <span class="keyword">case</span> MotionEvent.ACTION_UP:</div><div class="line">                   <span class="keyword">boolean</span> prepressed = (mPrivateFlags &amp; PFLAG_PREPRESSED) != <span class="number">0</span>;</div><div class="line">                   <span class="keyword">if</span> ((mPrivateFlags &amp; PFLAG_PRESSED) != <span class="number">0</span> || prepressed) &#123;</div><div class="line">                      <span class="comment">// 如果View还没有获得焦点的话就主动获得焦点</span></div><div class="line">                       <span class="comment">// take focus if we don't have it already and we should in</span></div><div class="line">                       <span class="comment">// touch mode.</span></div><div class="line">                       <span class="keyword">boolean</span> focusTaken = <span class="keyword">false</span>;</div><div class="line">                       <span class="keyword">if</span> (isFocusable() &amp;&amp; isFocusableInTouchMode() &amp;&amp; !isFocused()) &#123;</div><div class="line">                           focusTaken = requestFocus();</div><div class="line">                       &#125;</div><div class="line"></div><div class="line">                       <span class="keyword">if</span> (prepressed) &#123;</div><div class="line">                           <span class="comment">// The button is being released before we actually</span></div><div class="line">                           <span class="comment">// showed it as pressed.  Make it show the pressed</span></div><div class="line">                           <span class="comment">// state now (before scheduling the click) to ensure</span></div><div class="line">                           <span class="comment">// the user sees it.</span></div><div class="line">                           setPressed(<span class="keyword">true</span>, x, y);</div><div class="line">                      &#125;</div><div class="line">                      <span class="comment">// 如果长按的动作没有发生且没有忽略下一个ACTION_UP事件</span></div><div class="line">                       <span class="keyword">if</span> (!mHasPerformedLongPress &amp;&amp; !mIgnoreNextUpEvent) &#123;</div><div class="line">                           <span class="comment">// 移除长按检测</span></div><div class="line">                           <span class="comment">// This is a tap, so remove the longpress check</span></div><div class="line">                           removeLongPressCallback();</div><div class="line"></div><div class="line">                           <span class="comment">// Only perform take click actions if we were in the pressed state</span></div><div class="line">                           <span class="keyword">if</span> (!focusTaken) &#123;</div><div class="line">                               <span class="comment">// Use a Runnable and post this rather than calling</span></div><div class="line">                               <span class="comment">// performClick directly. This lets other visual state</span></div><div class="line">                               <span class="comment">// of the view update before click actions start.</span></div><div class="line">                               <span class="comment">//这个PerformClick是一个Runnable对象</span></div><div class="line">                               <span class="keyword">if</span> (mPerformClick == <span class="keyword">null</span>) &#123;</div><div class="line">                                   mPerformClick = <span class="keyword">new</span> PerformClick();</div><div class="line">                               &#125;</div><div class="line">                               <span class="comment">//把mPerformClick给post到消息队列</span></div><div class="line">                               <span class="keyword">if</span> (!post(mPerformClick)) &#123;</div><div class="line">                                <span class="comment">// 如果上述Runnable执行失败，就直接调用performClick方法，在这个方法里面调用</span></div><div class="line">                                <span class="comment">// OnClickListener回调接口</span></div><div class="line">                                   performClick();</div><div class="line">                               &#125;</div><div class="line">                           &#125;</div><div class="line">                       &#125;</div><div class="line"></div><div class="line">                       <span class="keyword">if</span> (mUnsetPressedState == <span class="keyword">null</span>) &#123;</div><div class="line">                           mUnsetPressedState = <span class="keyword">new</span> UnsetPressedState();</div><div class="line">                       &#125;</div><div class="line"></div><div class="line">                       <span class="keyword">if</span> (prepressed) &#123;</div><div class="line">                           postDelayed(mUnsetPressedState,</div><div class="line">                                   ViewConfiguration.getPressedStateDuration());</div><div class="line">                       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!post(mUnsetPressedState)) &#123;</div><div class="line">                           <span class="comment">// If the post failed, unpress right now</span></div><div class="line">                           mUnsetPressedState.run();</div><div class="line">                       &#125;</div><div class="line"></div><div class="line">                       removeTapCallback();</div><div class="line">                   &#125;</div><div class="line">                   mIgnoreNextUpEvent = <span class="keyword">false</span>;</div><div class="line">                   <span class="keyword">break</span>;</div><div class="line"></div><div class="line">               <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</div><div class="line">                   mHasPerformedLongPress = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">                   <span class="keyword">if</span> (performButtonActionOnTouchDown(event)) &#123;</div><div class="line">                       <span class="keyword">break</span>;</div><div class="line">                   &#125;</div><div class="line"></div><div class="line">                   <span class="comment">// Walk up the hierarchy to determine if we're inside a scrolling container.</span></div><div class="line">                   <span class="keyword">boolean</span> isInScrollingContainer = isInScrollingContainer();</div><div class="line"></div><div class="line">                   <span class="comment">// For views inside a scrolling container, delay the pressed feedback for</span></div><div class="line">                   <span class="comment">// a short period in case this is a scroll.</span></div><div class="line">                   <span class="keyword">if</span> (isInScrollingContainer) &#123;</div><div class="line">                       mPrivateFlags |= PFLAG_PREPRESSED;</div><div class="line">                       <span class="keyword">if</span> (mPendingCheckForTap == <span class="keyword">null</span>) &#123;</div><div class="line">                           mPendingCheckForTap = <span class="keyword">new</span> CheckForTap();</div><div class="line">                       &#125;</div><div class="line">                       mPendingCheckForTap.x = event.getX();</div><div class="line">                       mPendingCheckForTap.y = event.getY();</div><div class="line">                       postDelayed(mPendingCheckForTap, ViewConfiguration.getTapTimeout());</div><div class="line">                   &#125; <span class="keyword">else</span> &#123;</div><div class="line">                       <span class="comment">// Not inside a scrolling container, so show the feedback right away</span></div><div class="line">                       <span class="comment">// 设置为按下状态</span></div><div class="line">                       setPressed(<span class="keyword">true</span>, x, y);</div><div class="line">                       <span class="comment">// 检测长按，如果长按下成功，会把mHasPerformedLongPress置为true，这样点击事件就得不到响应</span></div><div class="line">                       <span class="comment">// 也就是说长按事件会屏蔽点击事件</span></div><div class="line">                       checkForLongClick(<span class="number">0</span>, x, y);</div><div class="line">                   &#125;</div><div class="line">                   <span class="keyword">break</span>;</div><div class="line"></div><div class="line">               <span class="keyword">case</span> MotionEvent.ACTION_CANCEL:</div><div class="line">                   <span class="comment">//复位</span></div><div class="line">                   setPressed(<span class="keyword">false</span>);</div><div class="line">                   removeTapCallback();</div><div class="line">                   removeLongPressCallback();</div><div class="line">                   mInContextButtonPress = <span class="keyword">false</span>;</div><div class="line">                   mHasPerformedLongPress = <span class="keyword">false</span>;</div><div class="line">                   mIgnoreNextUpEvent = <span class="keyword">false</span>;</div><div class="line">                   <span class="keyword">break</span>;</div><div class="line"></div><div class="line">               <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</div><div class="line">                   drawableHotspotChanged(x, y);</div><div class="line"></div><div class="line">                   <span class="comment">// Be lenient about moving outside of buttons</span></div><div class="line">                   <span class="keyword">if</span> (!pointInView(x, y, mTouchSlop)) &#123;</div><div class="line">                       <span class="comment">// Outside button</span></div><div class="line">                       removeTapCallback();</div><div class="line">                       <span class="keyword">if</span> ((mPrivateFlags &amp; PFLAG_PRESSED) != <span class="number">0</span>) &#123;</div><div class="line">                           <span class="comment">// Remove any future long press/tap checks</span></div><div class="line">                           removeLongPressCallback();</div><div class="line"></div><div class="line">                           setPressed(<span class="keyword">false</span>);</div><div class="line">                       &#125;</div><div class="line">                   &#125;</div><div class="line">                   <span class="keyword">break</span>;</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>从以上代码可以看出：</p>
<ul>
<li>一个不使能的view,如果是可点击的依然会消耗这个事件，比如button,即使是不使能的，也会返回true消耗事件，只是不对事件作出响应而已。<br>因为button默认是可点击的，除非手动设置为不可点击</li>
<li>这要这个View是可点击的，不管是否使能，都会消耗事件</li>
<li>如果长按检测成功，会把mHasPerformedLongPress置为true，这样点击事件就得不到响应，也就是说长按事件会屏蔽点击事件</li>
<li>还有一点，像ImageView这种控件默认是不可点击的，但是如果给它设置OnClickListener或者onLongClickListener的话，就会主动把其设置为可点击</li>
</ul>
<p>以上从源码的角度对触摸事件的来源、ViewGroup事件分发机制、View事件分发机制进行了解读。<br>在自定义View的时候，当需要对触摸事件进行处理的时候，一般是重写onTouchEvent方法，拥有子类的View一般还需要重写onInterceptTouchEvent方法进行事件拦截，要想让这两个方法很好的配合使用，就需要熟悉并且理解触摸事件分发机制，再配合之前的View绘制流程，就能自定义出各式各样的View啦！</p>
<p>感谢大家的阅读！有啥问题，欢迎指出，谢谢！</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://easyliu.com/2017/04/24/android/ViewDispatchTouchEvent/" data-id="ckanyw2tu000lm7mwbh82f4j0" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "EasyLiu"
        },
        "headline": "Android应用层View触摸事件分发机制",
        "image": "http://easyliu.com",
        "keywords": "Android",
        "genre": "Android源码解析",
        "datePublished": "2017-04-24",
        "dateCreated": "2017-04-24",
        "dateModified": "2017-06-01",
        "url": "http://easyliu.com/2017/04/24/android/ViewDispatchTouchEvent/",
        "description": "概述前两篇博客从源码的角度对View绘制流程进行了分析，那么当用户需要跟View进行交互的时候，比如点击按钮的时候，按钮是如何得到点击事件的呢？当用户在屏幕上进行点击或触摸的时候，事件是如何传递到各个View的呢？这个就是本篇博客研究的点：View事件分发机制。只有同时掌握View事件分发机和View绘制流程，并辅以一定的练习，才能真正掌握自定义View。下面开始进入正题！注：源码基于API25。",
        "wordCount": 11003
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/EasyLiu-Ly" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/05/14/android/SlideFinishActivity/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            SlideFinishActivity
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/04/22/android/ViewInvalidteProcessTwo/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Android应用层View绘制流程之measure,layout,draw三步曲</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#触摸事件的来源及View事件分发入口"><span class="toc-number">2.</span> <span class="toc-text">触摸事件的来源及View事件分发入口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ViewGroup事件分发机制"><span class="toc-number">3.</span> <span class="toc-text">ViewGroup事件分发机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#View事件分发机制之dispatchTouchEvent方法"><span class="toc-number">4.</span> <span class="toc-text">View事件分发机制之dispatchTouchEvent方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#View事件分发机制之onTouchEvent方法"><span class="toc-number">5.</span> <span class="toc-text">View事件分发机制之onTouchEvent方法</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/26/code/java_code_style/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/代码规范/">代码规范</a></p>
                            <p class="item-title"><a href="/2020/05/26/code/java_code_style/" class="title">java代码规范</a></p>
                            <p class="item-date"><time datetime="2020-05-26T13:31:58.000Z" itemprop="datePublished">2020-05-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/17/ios/xcode_shortcut/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ios开发/">ios开发</a></p>
                            <p class="item-title"><a href="/2020/05/17/ios/xcode_shortcut/" class="title">xcode快捷键</a></p>
                            <p class="item-date"><time datetime="2020-05-17T09:34:22.000Z" itemprop="datePublished">2020-05-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/17/unit_test/unit_test/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/单元测试/">单元测试</a></p>
                            <p class="item-title"><a href="/2020/05/17/unit_test/unit_test/" class="title">PowerMockIo单元测试基础语法</a></p>
                            <p class="item-date"><time datetime="2020-05-17T09:05:17.000Z" itemprop="datePublished">2020-05-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/02/11/android/Gradle基础之Grovy语法/" class="thumbnail">
    
    
        <span style="background-image:url(/2018/02/11/android/Gradle基础之Grovy语法/转义字符对照表.png)" alt="Gradle基础之Grovy语法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Gradle相关/">Gradle相关</a></p>
                            <p class="item-title"><a href="/2018/02/11/android/Gradle基础之Grovy语法/" class="title">Gradle基础之Grovy语法</a></p>
                            <p class="item-date"><time datetime="2018-02-11T15:56:14.000Z" itemprop="datePublished">2018-02-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/05/14/android/SimpleSlidingMenu/" class="thumbnail">
    
    
        <span style="background-image:url(/2017/05/14/android/SimpleSlidingMenu/simpleSlidingMenu.gif)" alt="SimpleSlidingMenu" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android自定义控件/">Android自定义控件</a></p>
                            <p class="item-title"><a href="/2017/05/14/android/SimpleSlidingMenu/" class="title">SimpleSlidingMenu</a></p>
                            <p class="item-date"><time datetime="2017-05-14T03:26:19.000Z" itemprop="datePublished">2017-05-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android源码解析/">Android源码解析</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android自定义控件/">Android自定义控件</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gradle相关/">Gradle相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios开发/">ios开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码规范/">代码规范</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/单元测试/">单元测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios开发/">ios开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码规范/">代码规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单元测试/">单元测试</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/EasyLiu-Ly">我的github</a>
                    </li>
                
                    <li>
                        <a href="http://blog.csdn.net/liuyi1207164339">我的csdn博客</a>
                    </li>
                
                    <li>
                        <a href="http://blog.csdn.net/lmj623565791">鸿洋大神</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 EasyLiu</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://easyliu.com/2017/04/24/android/ViewDispatchTouchEvent/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>
    

    
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

</body>
</html>
