<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>hexo插入音频和视频 | EasyLiu</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="hexo进阶">
    
    <meta name="description" content="hexo插入音频和视频">
<meta name="keywords" content="hexo进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo插入音频和视频">
<meta property="og:url" content="http://easyliu.com/2020/11/22/hexo/insert_video/index.html">
<meta property="og:site_name" content="EasyLiu">
<meta property="og:description" content="hexo插入音频和视频">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://easyliu.com/resources/images/wechat_pay.png">
<meta property="og:updated_time" content="2020-12-03T02:58:24.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo插入音频和视频">
<meta name="twitter:description" content="hexo插入音频和视频">
<meta name="twitter:image" content="http://easyliu.com/resources/images/wechat_pay.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.5.0/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


<link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"></script></head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">welcome to my blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android架构学习/">Android架构学习</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android源码解析/">Android源码解析</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android自定义控件/">Android自定义控件</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Gradle相关/">Gradle相关</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ios开发/">ios开发</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/代码规范/">代码规范</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/刷题/">刷题</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/单元测试/">单元测试</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/周末活动/">周末活动</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/学习计划/">学习计划</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/开发工具/">开发工具</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/旅游/">旅游</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/杂项/">杂项</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/开发工具/">开发工具</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-hexo/insert_video" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        hexo插入音频和视频
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/11/22/hexo/insert_video/" class="article-date">
         <time datetime="2020-11-22T04:08:15.000Z" itemprop="datePublished">2020-11-22</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/hexo进阶/">hexo进阶</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="音视频准备"><a href="#音视频准备" class="headerlink" title="音视频准备"></a>音视频准备</h2><h3 id="在线音视频"><a href="#在线音视频" class="headerlink" title="在线音视频"></a>在线音视频</h3><p>如果是在线音视频的话，只要有url就行</p>
<h3 id="本地音视频"><a href="#本地音视频" class="headerlink" title="本地音视频"></a>本地音视频</h3><p>在public文件夹下面新建一个resources目录，把视频和音频放在这个目录里面，这里我把视频放在video子目录下面，把音频放在audio子目录下面。</p>
<blockquote>
<p>为啥要把资源放在public？只有把资源放在public文件夹下面，网页才能访问！！最开始就是在这里卡了很久一直没法播放，原来是路径设置不对导致没法访问</p>
</blockquote>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><p>安装aplayer以及dplayer:</p>
<blockquote>
<p>npm install hexo-tag-aplayer</p>
<p>npm install hexo-tag-dplayer</p>
</blockquote>
<p>关于aplayer以及dplayer语法，参考：</p>
<p><a href="https://github.com/MoePlayer/hexo-tag-aplayer" target="_blank" rel="noopener">hexo-tag-aplayer</a></p>
<p><a href="https://github.com/MoePlayer/hexo-tag-dplayer" target="_blank" rel="noopener">hexo-tag-dplayer</a></p>
<p><a href="https://www.jianshu.com/p/26a7fc7cc185" target="_blank" rel="noopener">Hexo博客中插入音乐/视频/</a></p>
<p><a href="https://github.com/DIYgod/DPlayer" target="_blank" rel="noopener">DPlayer</a></p>
<p><a href="http://dplayer.js.org/guide.html#quick-start" target="_blank" rel="noopener">http://dplayer.js.org/guide.html#quick-start</a></p>
<p>然后在md文件中插入如下代码，视频就正常加载起播了，这里播放的是本地视频！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;% </span><br><span class="line">    dplayer     </span><br><span class="line">    <span class="string">"url=/resources/video/scenery.mp4"</span>  <span class="comment">//设置视频目录，这里我放在了网站根目录下面，也就是public目录下面 </span></span><br><span class="line">    <span class="string">"pic=/resources/images/scenery_three.jpeg"</span> <span class="comment">//设置封面图，同样是放在根目录下面 </span></span><br><span class="line">    <span class="string">"loop=yes"</span>  <span class="comment">//循环播放</span></span><br><span class="line">    <span class="string">"theme=#FADFA3"</span>   <span class="comment">//主题</span></span><br><span class="line">    <span class="string">"autoplay=true"</span>  <span class="comment">//自动播放</span></span><br><span class="line">    <span class="string">"screenshot=true"</span> <span class="comment">//允许截屏</span></span><br><span class="line">    <span class="string">"hotkey=true"</span> <span class="comment">//允许hotKey，比如点击空格暂停视频等操作</span></span><br><span class="line">    <span class="string">"preload=auto"</span> <span class="comment">//预加载：auto</span></span><br><span class="line">    <span class="string">"volume=0.9"</span>  <span class="comment">//初始音量</span></span><br><span class="line">    <span class="string">"playbackSpeed=1"</span><span class="comment">//播放速度1倍速，可以选择1.5,2等</span></span><br><span class="line">    <span class="string">"lang=zh-cn"</span><span class="comment">//语言</span></span><br><span class="line">    <span class="string">"mutex=true"</span><span class="comment">//播放互斥，就比如其他视频播放就会导致这个视频自动暂停</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//下面是弹幕相关</span></span><br><span class="line">    <span class="string">"id=9E2E3368B56CD123BB4"</span></span><br><span class="line">    <span class="string">"api=https://api.prprpr.me/dplayer/"</span></span><br><span class="line">    <span class="string">"token=tokendemo"</span></span><br><span class="line">    <span class="string">"maximum=1000"</span></span><br><span class="line">    <span class="string">"addition=['https://api.prprpr.me/dplayer/v3/bilibili?aid=4157142']"</span></span><br><span class="line">    <span class="string">"user=DIYgod"</span></span><br><span class="line">    <span class="string">"bottom=15%"</span></span><br><span class="line">    <span class="string">"unlimited=true"</span></span><br><span class="line">%&#125;</span><br></pre></td></tr></table></figure>

<p>以上只是部分设置，更多参数设置参考<a href="https://github.com/DIYgod/DPlayer" target="_blank" rel="noopener">DPlayer</a></p>
<div id="dplayer0" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer0"),"autoplay":true,"theme":"#FADFA3","loop":true,"lang":"zh-cn","screenshot":true,"hotkey":true,"preload":"auto","volume":0.9,"mutex":true,"video":{"url":"/resources/video/scenery.mp4","pic":"/resources/images/scenery_three.jpeg"},"danmaku":{"id":"9E2E3368B56CD123BB4","api":"https://api.prprpr.me/dplayer/","token":"tokendemo","maximum":1000,"addition":["['https://api.prprpr.me/dplayer/v3/bilibili?aid=4157142']"]}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<p>插入音频代码,音频就正常加载起播了，这里播放的是在线音频！</p>
<p>aplayer安装不了，先注释：</p>
<hr align="center" width="“100%”" color="#0e0e0e" size="1">
<font size="3" color="red">如果您觉得写的还不错，感谢打赏：</font>
<p align="center">
<img src="/resources/images/wechat_pay.png" width="150" alt="微信支付"><img src="/resources/images/ali_pay.jpeg" width="150" alt="支付宝">
</p>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://easyliu.com/2020/11/22/hexo/insert_video/" data-id="ckivvwktq0021uimw1gpocr1y" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "EasyLiu"
        },
        "headline": "hexo插入音频和视频",
        "image": "http://easyliu.com/resources/images/wechat_pay.png",
        "keywords": "hexo进阶",
        "genre": "开发工具",
        "datePublished": "2020-11-22",
        "dateCreated": "2020-11-22",
        "dateModified": "2020-12-03",
        "url": "http://easyliu.com/2020/11/22/hexo/insert_video/",
        "description": "音视频准备在线音视频如果是在线音视频的话，只要有url就行
本地音视频在public文件夹下面新建一个resources目录，把视频和音频放在这个目录里面，这里我把视频放在video子目录下面，把音频放在audio子目录下面。

为啥要把资源放在public？只有把资源放在public文件夹下面，网页才能访问！！最开始就是在这里卡了很久一直没法播放，原来是路径设置不对导致没法访问

安装插件安装a",
        "wordCount": 259
    }
</script>

</article>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/EasyLiu-Ly" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/12/12/android_jetpack/compose/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Jetpack Compose初体验
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/11/22/life/2020_11_22-24-xiamen/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">厦门——2020.11.22-24</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#音视频准备"><span class="toc-number">1.</span> <span class="toc-text">音视频准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在线音视频"><span class="toc-number">1.1.</span> <span class="toc-text">在线音视频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地音视频"><span class="toc-number">1.2.</span> <span class="toc-text">本地音视频</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装插件"><span class="toc-number">2.</span> <span class="toc-text">安装插件</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/19/android_source_analysis/leakcanary/" class="thumbnail">
    
    
        <span style="background-image:url(/resources/images/wechat_pay.png)" alt="LeakCanary源码解析之——内存泄漏监测" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android源码解析/">Android源码解析</a></p>
                            <p class="item-title"><a href="/2020/12/19/android_source_analysis/leakcanary/" class="title">LeakCanary源码解析之——内存泄漏监测</a></p>
                            <p class="item-date"><time datetime="2020-12-19T12:51:55.000Z" itemprop="datePublished">2020-12-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/12/android_jetpack/compose/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/12/12/android_jetpack/compose/compose_feature.png)" alt="Jetpack Compose初体验" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android架构学习/">Android架构学习</a></p>
                            <p class="item-title"><a href="/2020/12/12/android_jetpack/compose/" class="title">Jetpack Compose初体验</a></p>
                            <p class="item-date"><time datetime="2020-12-12T14:21:06.000Z" itemprop="datePublished">2020-12-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/22/hexo/insert_video/" class="thumbnail">
    
    
        <span style="background-image:url(/resources/images/wechat_pay.png)" alt="hexo插入音频和视频" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/开发工具/">开发工具</a></p>
                            <p class="item-title"><a href="/2020/11/22/hexo/insert_video/" class="title">hexo插入音频和视频</a></p>
                            <p class="item-date"><time datetime="2020-11-22T04:08:15.000Z" itemprop="datePublished">2020-11-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/22/life/2020_11_22-24-xiamen/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/11/22/life/2020_11_22-24-xiamen/WechatIMG18.jpeg)" alt="厦门——2020.11.22-24" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/旅游/">旅游</a></p>
                            <p class="item-title"><a href="/2020/11/22/life/2020_11_22-24-xiamen/" class="title">厦门——2020.11.22-24</a></p>
                            <p class="item-date"><time datetime="2020-11-22T02:39:18.000Z" itemprop="datePublished">2020-11-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/22/life/2020_11_21_wutong_mountain/" class="thumbnail">
    
    
        <span style="background-image:url(/2020/11/22/life/2020_11_21_wutong_mountain/one.jpeg)" alt="梧桐山——2020.11.21" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/周末活动/">周末活动</a></p>
                            <p class="item-title"><a href="/2020/11/22/life/2020_11_21_wutong_mountain/" class="title">梧桐山——2020.11.21</a></p>
                            <p class="item-date"><time datetime="2020-11-22T02:10:28.000Z" itemprop="datePublished">2020-11-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android架构学习/">Android架构学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android源码解析/">Android源码解析</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android自定义控件/">Android自定义控件</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gradle相关/">Gradle相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios开发/">ios开发</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码规范/">代码规范</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/刷题/">刷题</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/单元测试/">单元测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/周末活动/">周末活动</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习计划/">学习计划</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/旅游/">旅游</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo进阶/">hexo进阶</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios开发/">ios开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码规范/">代码规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单元测试/">单元测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习计划/">学习计划</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常生活/">日常生活</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/EasyLiu-Ly">我的github</a>
                    </li>
                
                    <li>
                        <a href="http://blog.csdn.net/liuyi1207164339">我的csdn博客</a>
                    </li>
                
                    <li>
                        <a href="http://blog.csdn.net/lmj623565791">鸿洋大神</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 EasyLiu</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://easyliu.com/2020/11/22/hexo/insert_video/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    

    
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

</body>
</html>
